player_events = {}

-- Utils
function player_events._get_control_panel_for_object(object)
  for _, control_panel_guid in pairs(PLAYER_CONTROL_PANEL_GUIDS) do
    local control_panel = getObjectFromGUID(control_panel_guid)

    if control_panel:getVar("pouch_guid") == object:getGUID() then
      return control_panel
    end
  end
end

-- Container Events
function player_events.on_enter_bag(pouch)
  local control_panel = player_events._get_control_panel_for_object(pouch)
  control_panel:call("update_panel")
end

function player_events.on_leave_bag(pouch)
  player_events.on_enter_bag(pouch)
end
