#include config
#include utils

local effectiveness_list
local selected_move_index

function onLoad()
  text_params = {
    click_function = "dummy_button",
    function_owner = self,
    width          = 0,
    height         = 0,
    font_size      = 150,
    font_color     = WHITE_COLOUR
  }
  -- Move Texts
  for i = 0, 2 do
    text_params.position = {0, 0.1, -0.6 + i * 0.35}
    self:createButton(text_params)
  end
  update_panel()
end

--
--
--

function set_effectiveness_list(value)
  effectiveness_list = value
  update_panel()
end

function set_selected_move_index(value)
  selected_move_index = value
  update_panel()
end

--
--
--

function update_panel()
  -- Move Texts
  for i = 0, 2 do
    local button_index = i
    local move_index = i + 1
    self:editButton({
      index = button_index,
      label = effectiveness_list and signed_label(effectiveness_list[move_index]) or "",
      font_color = (move_index == selected_move_index) and WHITE_COLOUR or GREY_COLOUR
    })
  end
end
