#include config
#include utils

local active_zone = getObjectFromGUID(active_zone_guid)
local music_box = getObjectFromGUID(MUSIC_BOX_GUID)

function onLoad()
  update_panel()
  self.interactable = true
end

--
--
--

function update_panel()
  local pokemon = get_object(active_zone)
  if pokemon and (pokemon:hasTag(GALACTIC_GRUNT_TAG) or pokemon:hasTag(GALACTIC_COMMANDER_TAG) or pokemon:hasTag(GALACTIC_BOSS_TAG)) then
    self:setPosition(Vector(self:getPosition().x, 2.07, self:getPosition().z))
    self:setRotation(Vector(self:getRotation().x, self:getRotation().y, 180))
    -- Play music only when no music event is playing
    local is_music_event_playing = music_box:call("is_music_event_playing")
    if not is_music_event_playing then
      if pokemon:hasTag(GALACTIC_GRUNT_TAG) then
        Wait.frames(function() music_box:call("music_event_button_3") end, 100)
      elseif pokemon:hasTag(GALACTIC_COMMANDER_TAG) then
        Wait.frames(function() music_box:call("music_event_button_4") end, 100)
      elseif pokemon:hasTag(GALACTIC_BOSS_TAG) then
        Wait.frames(function() music_box:call("music_event_button_5") end, 100)
      end
    end
  else
    self:setPosition(Vector(self:getPosition().x, 1.97, self:getPosition().z))
    self:setRotation(Vector(self:getRotation().x, self:getRotation().y, 0))
  end
end
