#include config
#include utils

local selected_move_index
local selected_switch_index
local tactics_state = 1
local cry_player = getObjectFromGUID(CRY_PLAYER_GUID)

function onLoad()
  -- Move Buttons
  for i = 0, 2 do
    self.createButton({
      click_function = "move_button_select_" .. i,
      function_owner = self,
      position       = {-0.65, 0.05, -1.75 + i * 0.525},
      font_size      = 125,
      hover_color    = LIGHT_BACKING_COLOUR,
      press_color    = LIGHT_BACKING_COLOUR
    })
  end
  -- Move Damages
  for i = 0, 2 do
    self.createButton({
      click_function = "dummy_button",
      function_owner = self,
      position       = {0.65, 0.05, -1.75 + i * 0.525},
      width          = 0,
      height         = 0,
      font_size      = 200,
      font_color     = WHITE_COLOUR
    })
  end
  -- Tactics Button
  self.createButton({
    click_function = "tactics_button_toggle",
    function_owner = self,
    position       = {-0.65, 0.05, -0.175},
    width          = 600,
    height         = 225,
    font_size      = 125,
    font_color     = DARK_COLOUR
  })
  -- Tactics Effect
  self.createButton({
    click_function = "dummy_button",
    function_owner = self,
    position       = {0.65, 0.05, -0.175},
    width          = 0,
    height         = 0,
    font_size      = 90,
    font_color     = WHITE_COLOUR
  })
  -- Tactics/Status Modifiers
  for i = 0, 1 do
    self.createButton({
      click_function = "dummy_button",
      function_owner = self,
      position       = {-0.65 + i * 1.3, 0.05, 0.45},
      width          = 0,
      height         = 0,
      font_size      = 200,
      font_color     = WHITE_COLOUR
    })
  end
  -- Move Effectiveness
  self.createButton({
    click_function = "dummy_button",
    function_owner = self,
    position       = {0, 0.05, 1.15},
    width          = 0,
    height         = 0,
    font_size      = 125,
    font_color     = WHITE_COLOUR
  })
  -- Switch Button
  self.createButton({
    click_function = "switch_button_toggle",
    function_owner = self,
    position       = {0, 0.05, 2.1},
    width          = 1000,
    height         = 225,
    font_size      = 125,
    font_color     = WHITE_COLOUR,
    color          = {100/255, 150/255, 250/255},
    hover_color    = LIGHT_BACKING_COLOUR,
    press_color    = LIGHT_BACKING_COLOUR
  })

  update_ui()
end

function hide(player_colour)
  local players_to_set_invisible_to = {}
  for _, player in pairs(PLAYER_COLOURS) do
    if player ~= player_colour then
      table.insert(players_to_set_invisible_to, player)
    end
  end
  self:setHiddenFrom(players_to_set_invisible_to)
  self:highlightOn(player_colour)
end

function unhide()
  self:setHiddenFrom()
  self:highlightOff()
end

-- Move Buttons
function move_button_select_0(_, player_colour) move_button_select(1, player_colour) end
function move_button_select_1(_, player_colour) move_button_select(2, player_colour) end
function move_button_select_2(_, player_colour) move_button_select(3, player_colour) end

function move_button_select(index, player_colour)
  selected_move_index = (selected_move_index != index) and index or nil

  if selected_move_index then hide(player_colour) else unhide() end

  if selected_switch_index then selected_switch_index = nil end

  update_ui()
end

-- Tactics Button
function get_next_tactics_state()
  return (tactics_state % 3) + 1
end
function tactics_button_toggle()
  tactics_state = get_next_tactics_state()
  update_ui()
end

-- Switch Button
function get_next_switch_state()
  local party_pokemons = getObjectFromGUID(party_pokemon_zone_guid):getObjects()
  return selected_switch_index and (selected_switch_index % #party_pokemons) + 1 or 1
end
function switch_button_toggle(_, player_colour, alt_click)
  selected_switch_index = not alt_click and get_next_switch_state() or nil
  if not alt_click then hide(player_colour) else unhide() end
  selected_move_index = nil
  update_ui()
end

function get_pokemon_from(zone_guid)
  local zone = getObjectFromGUID(zone_guid)
  for _, object in pairs(zone:getObjects()) do
    if object:hasTag(POKEMON_CARD_TAG) and object.type == "Card" then
      return object
    end
  end
end

function get_effectiveness_between(move_type, enemy_types)
  local effectiveness = 0
  for _, enemy_type in pairs(enemy_types) do
    effectiveness = effectiveness + (TYPE_CHART[move_type][enemy_type] and TYPE_CHART[move_type][enemy_type] or 0)
  end
  return effectiveness
end

function get_move(move_index, our_active_pokemon)
  return (our_active_pokemon and our_active_pokemon:getVar("moves"))
    and our_active_pokemon:getVar("moves")[move_index] or nil
end

function get_attack_damage(move_index, our_active_pokemon, enemy_active_pokemon)
  local our_attack = our_active_pokemon and our_active_pokemon:getVar("attack") or 0
  local enemy_defence = enemy_active_pokemon and enemy_active_pokemon:getVar("defence") or 0
  local our_types = our_active_pokemon and our_active_pokemon:getVar("types") or nil
  local enemy_types = enemy_active_pokemon and enemy_active_pokemon:getVar("types") or nil

  local move_type = get_move(move_index, our_active_pokemon)
  local move_effectiveness = (move_type and enemy_types)
    and get_effectiveness_between(move_type, enemy_types) or 0

  local stab_bonus = (move_type and our_types and contains(our_types, move_type))
    and STAB_BONUS or 0

  return our_attack - enemy_defence + move_effectiveness + stab_bonus
end

function get_status_modifier()
  local our_status_zone = getObjectFromGUID(our_status_zone_guid)
  local our_status_tokens = find_objects_with_tag(our_status_zone, STATUS_TOKEN_TAG)

  local their_status_zone = getObjectFromGUID(their_status_zone_guid)
  local their_status_tokens = find_objects_with_tag(their_status_zone, STATUS_TOKEN_TAG)

  local status_modifier = 0
  for _, status_token in pairs(our_status_tokens) do
    if not status_token.is_face_down then
      if status_token:getName() == FOCUS_TOKEN_NAME then
        status_modifier = status_modifier + STATUS_MODIFIER
      elseif status_token:getName() == FEAR_TOKEN_NAME then
        status_modifier = status_modifier - STATUS_MODIFIER
      end
    end
  end
  for _, status_token in pairs(their_status_tokens) do
    if not status_token.is_face_down then
      if status_token:getName() == BRACE_TOKEN_NAME then
        status_modifier = status_modifier - STATUS_MODIFIER
      elseif status_token:getName() == WEAKEN_TOKEN_NAME then
        status_modifier = status_modifier + STATUS_MODIFIER
      end
    end
  end
  return status_modifier
end

function get_tactics_modifier()
  return TACTICS_MODIFIERS[tactics_state]
end

function get_selected_attack_damage(params)
  return get_attack_damage(selected_move_index, params[1], params[2]) + get_tactics_modifier() + get_status_modifier()
end

function modifier_to_label(modifier)
  local symbol = modifier >= 0 and "+" or ""
  return symbol .. modifier
end

function damage_to_label_and_font_colour(damage)
  if damage >= OHKO_THRESHOLD then return "Critical!", {100/255, 100/255, 250/255}
  elseif damage > 0 then return "Effective", WHITE_COLOUR end
  return "No Damage", {250/255, 100/255, 100/255}
end

function get_font_colour(value, lower_bound, upper_bound)
  if value > upper_bound then
    return {100/255, 100/255, 250/255}
  elseif value < lower_bound then
    return {250/255, 100/255, 100/255}
  end
  return WHITE_COLOUR
end

function update_ui()
  local our_active_pokemon = get_pokemon_from(our_active_zone_guid)
  local enemy_active_pokemon = get_pokemon_from(their_active_zone_guid)

  -- Move Buttons
  for i = 0, 2 do
    local button_index = i
    local move_index = i + 1
    local move = get_move(move_index, our_active_pokemon)

    self.editButton({
      index      = button_index,
      label      = move and move or "",
      width      = move and 600 or 0,
      height     = move and 225 or 0,
      color      = move and TYPE_COLOURS[move] or LIGHT_BACKING_COLOUR,
      font_color = (move_index == selected_move_index) and WHITE_COLOUR or DARK_COLOUR
    })
  end

  local tactics_modifier = get_tactics_modifier()
  local status_modifier = get_status_modifier()

  -- Move Damages
  for i = 0, 2 do
    local button_index = 3 + i
    local move_index = i + 1
    local move = get_move(move_index, our_active_pokemon)

    local attack_damage = get_attack_damage(move_index, our_active_pokemon, enemy_active_pokemon) + tactics_modifier + status_modifier
    local _, attack_font_colour = damage_to_label_and_font_colour(attack_damage)

    self.editButton({
      index      = button_index,
      label      = move and attack_damage or "",
      font_color = attack_font_colour
    })
  end

  -- Tactics Button
  self.editButton({
    index       = 6,
    label       = TACTICS_LABEL[tactics_state],
    color       = TACTICS_COLOUR[tactics_state],
    hover_color = TACTICS_COLOUR[get_next_tactics_state()],
    press_color = TACTICS_COLOUR[get_next_tactics_state()]
  })

  -- Tactics Effect
  local tactics_effect = "No Status Effect"
  local tactics_font_colour = WHITE_COLOUR
  if selected_move_index then
    if tactics_state == 2 then
      tactics_effect = WEAKEN_STATUS .. " Self"
      tactics_font_colour = {250/255, 100/255, 100/255}
    elseif tactics_state == 3 then
      local move = get_move(selected_move_index, our_active_pokemon)
      if move then
        status_name = STATUS_NAMES[move]
        if status_name == FEAR_STATUS or status_name == WEAKEN_STATUS then
          tactics_effect = status_name .. " Enemy"
        else
          tactics_effect = STATUS_NAMES[move] .. " Self"
        end
        tactics_font_colour = {100/255, 100/255, 250/255}
      end
    end
  else
    if tactics_state ~= 1 then
      tactics_effect = "Select Move"
    end
  end
  self.editButton({index=7, label=tactics_effect, font_color=tactics_font_colour})

  self.editButton({index=8, label=modifier_to_label(tactics_modifier), font_color=get_font_colour(tactics_modifier, 0, 0)})
  self.editButton({index=9, label=modifier_to_label(status_modifier), font_color=get_font_colour(status_modifier, 0, 0)})

  local damage_label = "Select Move"
  local damage_font_colour = WHITE_COLOUR
  if selected_move_index then
    local selected_attack_damage = get_attack_damage(selected_move_index, our_active_pokemon, enemy_active_pokemon)
    local total_damage = selected_attack_damage + tactics_modifier + status_modifier
    damage_label, damage_font_colour = damage_to_label_and_font_colour(total_damage)
  end
  self.editButton({index=10, label=damage_label, font_color=damage_font_colour})

  -- Switch Button
  local switch_label = "Switch Pokémon"
  local switch_font_colour = DARK_COLOUR
  local party_pokemons = getObjectFromGUID(party_pokemon_zone_guid):getObjects()
  if selected_switch_index then
    if selected_switch_index <= #party_pokemons then
      local party_pokemon = party_pokemons[selected_switch_index]
      switch_label = party_pokemon:getName()
      switch_font_colour = WHITE_COLOUR
    else
      selected_switch_index = nil
    end
  end
  self.editButton({index=11, label=switch_label, font_color=switch_font_colour})
end

function deploy_model_callback(model, our_active_pokemon)
  if not our_active_pokemon.is_face_down then
    model.AssetBundle:playLoopingEffect(0)
    model.AssetBundle:playTriggerEffect(2)
    local pokemon_name = our_active_pokemon:getVar("pokedex_name")
    local audio_clip_name = string.gsub(string.lower(pokemon_name), "[%s+%.+%-+]", "") .. ".mp3"
    cry_player:setValue(CRY_BASE_URL .. audio_clip_name)
  else
    model.AssetBundle:playLoopingEffect(3)
  end
end

function deploy_model()
  local our_active_pokemon = get_pokemon_from(our_active_zone_guid)
  if not our_active_pokemon then return end

  local battle_zone = getObjectFromGUID(our_battle_zone_guid)
  local model_bag = getObjectFromGUID(model_bag_guid)

  local model_guid
  for _, contained_object in pairs(model_bag:getObjects()) do
    if contained_object.name == our_active_pokemon:getVar("internal_name") and contained_object.description == our_active_pokemon:getVar("form") then
      model_guid = contained_object.guid
      break
    end
  end

  if not model_guid then return end
  local model = model_bag:takeObject({
    position          = battle_zone:getPosition(),
    rotation          = battle_zone:getRotation(),
    guid              = model_guid,
    callback_function = function(model) deploy_model_callback(model, our_active_pokemon) end
  })
  model.interactable = false
end

function undeploy_model()
  local model_bag = getObjectFromGUID(model_bag_guid)
  local our_battle_zone = getObjectFromGUID(our_battle_zone_guid)
  local models = find_objects_with_tag(our_battle_zone, POKEMON_MODEL_TAG)
  for _, model in pairs(models) do
    if model.type ~= "Bag" then
      model.AssetBundle:playLoopingEffect(0)
      model_bag:putObject(model)
    end
  end
end
