#include config

BUTTON_LABELS = {"Hide\nPanel", "\nVisible"}

local hidden_state = 1

function onLoad()
  self.createButton({
    click_function = "hidden_toggle",
    function_owner = self,
    position       = {0, 0.6, 0},
    width          = 500,
    height         = 500,
    font_size      = 125,
    font_color     = DARK_COLOUR
  })
end

function hidden_toggle(_, player_colour)
  local control_panel = getObjectFromGUID(control_panel_guid)

  if hidden_state == 1 then
    local players_to_set_invisible_to = {}
    for _, player in pairs(PLAYER_COLOURS) do
      if player ~= player_colour then
        table.insert(players_to_set_invisible_to, player)
      end
    end
    control_panel:setInvisibleTo(players_to_set_invisible_to)
    control_panel:highlightOn(player_colour)

    hidden_state = 2

    self.editButton({index = 0, label=player_colour .. BUTTON_LABELS[hidden_state], color=player_colour})

  elseif hidden_state == 2 then
    control_panel:setInvisibleTo()
    control_panel:highlightOff()

    hidden_state = 1

    self.editButton({index=0, label=BUTTON_LABELS[hidden_state], color=LIGHT_BACKING_COLOUR})
  end
end
