#include config
#include utils


function onLoad()
  button_params = {
    click_function = "flip_button",
    function_owner = self,
    label          = "Flip",
    scale          = {0.25, 1, 0.25},
    width          = 450,
    height         = 300,
    font_size      = 150,
    font_color     = WHITE_COLOUR
  }
  self:createButton(button_params)
  update_panel()
  self.interactable = false
end

function get_z_dir()
  return round(math.cos(math.rad(self:getRotation().z)))
end

function is_faceup()
  return get_z_dir() == 1
end

--
--
--

function flip_button()
  self:setRotation(self:getRotation() + Vector(0, 0, 180))
  update_panel()
end

function update_panel()
  local color = WOOD_COLOUR
  if not is_faceup() then
    color = DARK_COLOUR
  end
  self:editButton({
    index=0,
    position={0, 0.05 + 0.05 * get_z_dir(), -0.2},
    rotation={0, 0, self:getRotation().z},
    color=color
  })
end
