#include config
#include utils

local effectiveness_list

function onLoad()
  text_params = {
    click_function = "dummy_button",
    function_owner = self,
    width          = 0,
    height         = 0,
    font_size      = 150,
    font_color     = WHITE_COLOUR
  }
  -- Move Texts
  for i = 0, 2 do
    text_params.position = {0, 0.1, -0.7 + i * 0.35}
    self:createButton(text_params)
  end
  update_panel()
end

--
--
--

function set_effectiveness_list(value)
  effectiveness_list = value
  update_panel()
end

--
--
--

function update_panel()
  -- Move Texts
  for i = 0, 2 do
    local button_index = i
    local move_index = i + 1
    self:editButton({
      index = button_index,
      label = effectiveness_list and effectiveness_list[move_index] or ""
    })
  end
end
