#include config
#include utils

local active_zone = getObjectFromGUID(active_zone_guid)
local enemy_active_zone = getObjectFromGUID(enemy_active_zone_guid)
local field_zone = getObjectFromGUID(field_zone_guid)
local dice_bag = getObjectFromGUID(dice_bag_guid)

local dice_button_state = 1
local type_button_state = 1

function onLoad()
  button_params = {
    function_owner = self,
    color          = WOOD_COLOUR,
    font_color     = WHITE_COLOUR,
    hover_color    = LIGHT_WOOD_COLOUR,
    press_color    = LIGHT_WOOD_COLOUR
  }
  -- Roll Button
  button_params.click_function = "roll_button"
  button_params.width = 850
  button_params.height = 450
  button_params.position = {0, 0.1, -0.4125}
  button_params.font_size = 200
  button_params.label = "Roll"
  self:createButton(button_params)
  -- Dice Button
  button_params.click_function = "dice_button_toggle"
  button_params.width = 400
  button_params.height = 350
  button_params.position = {-0.4625, 0.1, 0.525}
  button_params.font_size = 100
  button_params.tooltip = "Toggle Attack Strength"
  self:createButton(button_params)
  -- Type Button
  button_params.click_function = "type_button_toggle"
  button_params.width = 400
  button_params.height = 350
  button_params.position = {0.4625, 0.1, 0.525}
  button_params.font_size = 100
  button_params.tooltip = "Toggle Attack Type"
  self:createButton(button_params)
  update_panel()
end

--
--
--

function clean_up_dice()
  local dice_list = getObjectsWithTag(ATTACK_DICE_TAG)
  for _, dice in pairs(dice_list) do
    dice:destroyObject()
  end
end

function animate_model()
  local models = field_zone:getObjects()
  for _, model in pairs(models) do
    model.AssetBundle:playTriggerEffect(1)
  end
end

function roll_button()
  clean_up_dice()
  local direction = math.cos(math.rad(field_zone:getRotation().y))
  local z_offset = direction * 1
  local x_offset = -direction * (dice_button_state - 1) / 2
  animate_model()
  for _ = 1, dice_button_state do
    local spawned_dice = dice_bag:takeObject({
      position = field_zone:getPosition() + Vector(x_offset, 0.1, z_offset),
      rotation = Vector(math.random(1, 4) * 90, math.random(1, 4) * 90, math.random(1, 4) * 90),
      smooth   = false,
      callback_function = function(dice) Wait.frames(function() if not dice:isDestroyed() then roll_callback(dice, direction) end end, 50) end
    })
    spawned_dice:addTag(ATTACK_DICE_TAG)

    -- Colour the attack dice
    local active_pokemon = get_active_pokemon()
    local move_types = get_move_types(active_pokemon)
    local type_name = move_types[type_button_state]
    if type_name ~= "Typeless" then
      spawned_dice:setColorTint(TYPE_COLOURS[type_name])
      spawned_dice:highlightOn(TYPE_COLOURS[type_name])
    end

    x_offset = x_offset + direction * 1
  end
end

function roll_callback(dice, direction)
  dice:addForce(Vector(0, 0, direction * 20))
  dice:addTorque(Vector(math.random() * 5000, math.random() * 5000, math.random() * 5000))
  Wait.frames(function() if not dice:isDestroyed() then adjust_dice(dice) end end, 300)
end

function adjust_dice(dice)
  local rotation = dice:getRotation()
  dice:setRotationSmooth(Vector(round(rotation.x / 90) * 90, rotation.y, round(rotation.z / 90) * 90))
end

--
--
--

function dice_button_toggle(_, _, alt_click)
  local state_step = not alt_click and 1 or -1
  if dice_button_state + state_step > 9 or dice_button_state + state_step < 1 then
    return
  end
  dice_button_state = dice_button_state + state_step
  update_panel()
end

--
--
--

function get_next_type_button_state(alt_click)
  local active_pokemon = get_active_pokemon()

  local move_types = get_move_types(active_pokemon)
  if not move_types then
    return nil
  end
  return get_next_state(type_button_state, #move_types, alt_click)
end

function type_button_toggle(_, _, alt_click)
  type_button_state = get_next_type_button_state(alt_click)
  update_panel()
end

function get_effectiveness(type_name, enemy_base_types)
  if not type_name then
    return nil
  end

  local effectiveness = 0

  if enemy_base_types then
    for _, enemy_base_type in pairs(enemy_base_types) do
      effectiveness = effectiveness + (TYPE_CHART[type_name][enemy_base_type] and TYPE_CHART[type_name][enemy_base_type] or 0)
    end
  end
  return effectiveness
end

--
--
--

function get_active_pokemon(is_enemy)
  local active_pokemon
  local zone = not is_enemy and active_zone or enemy_active_zone
  for _, object in pairs(zone:getObjects()) do
    if object.type == "Card" then
      active_pokemon = object
      break
    end
  end

  if active_pokemon and active_pokemon:getLuaScript() == "" then
    active_pokemon:setName("Missing Data")
    active_pokemon:setDescription("Internal data for this card has been deleted. It can no longer be used in the arena. Try rewinding time.")
    active_pokemon:highlightOn({250/255, 100/255, 100/255})
    return
  end
  return active_pokemon
end

function get_move_types(pokemon)
  local move_types = {"Typeless"}
  if pokemon then
    for _, v in ipairs(pokemon:getVar("moves")) do
      table.insert(move_types, v)
    end
  end
  return move_types
end

function get_base_types(pokemon)
  if pokemon then
    return pokemon:getVar("types")
  end
end

--
--
--

function update_panel()
  local active_pokemon = get_active_pokemon(false)

  local move_types = get_move_types(active_pokemon)
  if type_button_state > #move_types then
    type_button_state = 1
  end
  local type_name = move_types[type_button_state]

  local enemy_active_pokemon = get_active_pokemon(true)
  local enemy_base_types = get_base_types(enemy_active_pokemon)

  local effectiveness = get_effectiveness(type_name, enemy_base_types)

  self:editButton({
    index = 1,
    label = dice_button_state .. " Dice"
  })
  self:editButton({
    index = 2,
    label = type_name .. "\n" .. signed_label(effectiveness),
    color = TYPE_COLOURS[type_name]
  })
end
