#include config
#include utils

local selected_move_index
local selected_switch_index
local tactics_state = 1

function onLoad()
  local model_bag = getObjectFromGUID(model_bag_guid)
  model_bag.interactable = false

  for i = 0, 2 do
    self.createButton({
      click_function = "move_button_select_" .. i,
      function_owner = self,
      position       = {-0.65, 0.05, -1.75 + i * 0.525},
      width          = 600,
      height         = 225,
      font_size      = 125,
      hover_color    = LIGHT_BACKING_COLOUR,
      press_color    = LIGHT_BACKING_COLOUR
    })
  end

  for i = 0, 2 do
    self.createButton({
      click_function = "dummy_button",
      function_owner = self,
      position       = {0.65, 0.05, -1.75 + i * 0.525},
      width          = 0,
      height         = 0,
      font_size      = 200,
      font_color     = DARK_COLOUR
    })
  end

  self.createButton({
    click_function = "tactics_button_toggle",
    function_owner = self,
    position       = {-0.65, 0.05, -0.175},
    width          = 600,
    height         = 225,
    font_size      = 125,
    font_color     = DARK_COLOUR,
    label          = TACTICS_LABEL[tactics_state],
    color          = TACTICS_COLOUR[tactics_state],
    hover_color    = TACTICS_COLOUR[get_next_tactics_state()],
    press_color    = TACTICS_COLOUR[get_next_tactics_state()]
  })

  self.createButton({
    click_function = "dummy_button",
    function_owner = self,
    position       = {0.65, 0.05, -0.175},
    width          = 0,
    height         = 0,
    font_size      = 55,
    font_color     = DARK_COLOUR,
    label          = TACTICS_DESCRIPTION[tactics_state]
  })

  for i = 0, 2 do
    self.createButton({
      click_function = "dummy_button",
      function_owner = self,
      position       = {-0.875 + i * 0.875, 0.05, 0.45},
      width          = 0,
      height         = 0,
      font_size      = 200,
      font_color     = DARK_COLOUR
    })
  end

  self.createButton({
    click_function = "dummy_button",
    function_owner = self,
    position       = {0, 0.05, 1.15},
    width          = 0,
    height         = 0,
    font_size      = 125,
    font_color     = DARK_COLOUR
  })

  update_ui()
end

function hide(player_colour)
  local players_to_set_invisible_to = {}
  for _, player in pairs(PLAYER_COLOURS) do
    if player ~= player_colour then
      table.insert(players_to_set_invisible_to, player)
    end
  end
  self:setHiddenFrom(players_to_set_invisible_to)
  self:highlightOn(player_colour)
end

function unhide()
  self:setHiddenFrom()
  self:highlightOff()
end

function dummy_button() end

-- MOVE BUTTON SELECTS

function move_button_select_0(_, player_colour) move_button_select(1, player_colour) end
function move_button_select_1(_, player_colour) move_button_select(2, player_colour) end
function move_button_select_2(_, player_colour) move_button_select(3, player_colour) end

function move_button_select(index, player_colour)
  selected_move_index = (selected_move_index != index) and index or nil

  if selected_move_index then hide(player_colour) else unhide() end

  if selected_switch_index then selected_switch_index = nil end

  update_ui()
end

-- TACTICS BUTTON
function get_next_tactics_state()
  return (tactics_state % 3) + 1
end

function tactics_button_toggle()
  tactics_state = get_next_tactics_state()

  self.editButton({
    index       = 6,
    label       = TACTICS_LABEL[tactics_state],
    color       = TACTICS_COLOUR[tactics_state],
    hover_color = TACTICS_COLOUR[get_next_tactics_state()],
    press_color = TACTICS_COLOUR[get_next_tactics_state()]
  })
  self.editButton({
    index = 7,
    label = TACTICS_DESCRIPTION[tactics_state]
  })

  update_ui()
end

function get_pokemon_from(zone_guid)
  local zone = getObjectFromGUID(zone_guid)
  for _, object in pairs(zone:getObjects()) do
    if object:hasTag(POKEMON_CARD_TAG) and object.type == "Card" then
      return object
    end
  end
end

function get_effectiveness_between(move_type, enemy_types)
  local effectiveness = 0
  for _, enemy_type in pairs(enemy_types) do
    effectiveness = effectiveness + (TYPE_CHART[move_type][enemy_type] and TYPE_CHART[move_type][enemy_type] or 0)
  end
  return effectiveness
end

function get_attack_damage(move_index, our_active_pokemon, enemy_active_pokemon)
  local our_attack = our_active_pokemon and our_active_pokemon:getVar("attack") or 0
  local enemy_defence = enemy_active_pokemon and enemy_active_pokemon:getVar("defence") or 0
  local our_types = our_active_pokemon and our_active_pokemon:getVar("types") or nil
  local enemy_types = enemy_active_pokemon and enemy_active_pokemon:getVar("types") or nil

  local move_type = (our_active_pokemon and our_active_pokemon:getVar("moves"))
    and our_active_pokemon:getVar("moves")[move_index] or nil

  local move_effectiveness = (move_type and enemy_types)
    and get_effectiveness_between(move_type, enemy_types) or 0

  local stab_bonus = (move_type and our_types and contains(our_types, move_type))
    and STAB_BONUS or 0

  return our_attack - enemy_defence + move_effectiveness + stab_bonus
end

function get_max_dice_value_from(zone_guid)
  local zone = getObjectFromGUID(zone_guid)
  local max_value = 0
  for _, object in pairs(zone:getObjects()) do
    if object.type == "Dice" then
      max_value = (object:getValue() > max_value) and object:getValue() or max_value
    end
  end
  return max_value
end

function get_status_modifier()
  local our_active_zone = getObjectFromGUID(our_active_zone_guid)
  local our_status_tokens = find_objects_with_tag(our_active_zone, STATUS_TOKEN_TAG)

  local their_active_zone = getObjectFromGUID(their_active_zone_guid)
  local their_status_tokens = find_objects_with_tag(their_active_zone, STATUS_TOKEN_TAG)

  local status_modifier = 0
  for _, status_token in pairs(our_status_tokens) do
    if not status_token.is_face_down then
      if status_token:getName() == FOCUS_TOKEN_NAME then
        status_modifier = status_modifier + STATUS_MODIFIER
      elseif status_token:getName() == FEAR_TOKEN_NAME then
        status_modifier = status_modifier - STATUS_MODIFIER
      end
    end
  end
  for _, status_token in pairs(their_status_tokens) do
    if not status_token.is_face_down then
      if status_token:getName() == REINFORCE_TOKEN_NAME then
        status_modifier = status_modifier - STATUS_MODIFIER
      elseif status_token:getName() == WEAKNESS_TOKEN_NAME then
        status_modifier = status_modifier + STATUS_MODIFIER
      end
    end
  end
  return status_modifier
end

function get_bonus_modifier()
  local our_max_dice_value = get_max_dice_value_from(our_battle_zone_guid)
  local their_max_dice_value = get_max_dice_value_from(their_battle_zone_guid)
  return (our_max_dice_value > their_max_dice_value) and (our_max_dice_value - their_max_dice_value) or 0
end

function modifier_to_label(modifier)
  local symbol = modifier >= 0 and "+" or ""
  return symbol .. modifier
end

function damage_to_label(damage)
  if damage > OHKO_THRESHOLD then return "Critical!"
  elseif damage > 0 then return "Effective" end
  return "No Damage"
end

function update_ui()
  local our_active_pokemon = get_pokemon_from(our_active_zone_guid)
  local enemy_active_pokemon = get_pokemon_from(their_active_zone_guid)

  for i = 0, 2 do
    local button_index = i
    local move_index = i + 1

    local type = (our_active_pokemon and our_active_pokemon:getVar("moves"))
      and our_active_pokemon:getVar("moves")[move_index] or nil

    self.editButton({
      index      = button_index,
      label      = type and type or "Move " .. move_index,
      color      = type and TYPE_COLOURS[type] or LIGHT_BACKING_COLOUR,
      font_color = (move_index == selected_move_index) and WHITE_COLOUR or DARK_COLOUR
    })
  end

  for i = 0, 2 do
    local button_index = 3 + i
    local move_index = i + 1

    local attack_damage = get_attack_damage(move_index, our_active_pokemon, enemy_active_pokemon)
    self.editButton({index=button_index, label=attack_damage})
  end

  local tactics_modifier = TACTICS_MODIFIERS[tactics_state]
  local status_modifier = get_status_modifier()
  local bonus_modifier = get_bonus_modifier()

  self.editButton({index=8, label=modifier_to_label(tactics_modifier)})
  self.editButton({index=9, label=modifier_to_label(status_modifier)})
  self.editButton({index=10, label=modifier_to_label(bonus_modifier)})

  local damage_label = "Select Move"
  if selected_move_index then
    local selected_attack_damage = get_attack_damage(selected_move_index, our_active_pokemon, enemy_active_pokemon)
    local total_damage = selected_attack_damage + tactics_modifier + status_modifier + bonus_modifier
    damage_label = damage_to_label(total_damage)
  end
  self.editButton({index=11, label=damage_label})
end

function deploy_model_callback(model)
  model.AssetBundle:playTriggerEffect(2)
end

function deploy_model()
  local our_active_pokemon = get_pokemon_from(our_active_zone_guid)
  if not our_active_pokemon then return end

  local battle_zone = getObjectFromGUID(our_battle_zone_guid)
  local model_bag = getObjectFromGUID(model_bag_guid)

  local model_guid
  for _, contained_object in pairs(model_bag:getObjects()) do
    if contained_object.name == our_active_pokemon:getVar("dexname") and contained_object.description == our_active_pokemon:getVar("form") then
      model_guid = contained_object.guid
      break
    end
  end

  if not model_guid then return end
  local model = model_bag:takeObject({
    position          = battle_zone:getPosition(),
    rotation          = battle_zone:getRotation(),
    guid              = model_guid,
    callback_function = function(model) Wait.frames(function() deploy_model_callback(model) end, 60) end
  })
  model.interactable = false
end

function undeploy_model()
  local model_bag = getObjectFromGUID(model_bag_guid)
  local our_battle_zone = getObjectFromGUID(our_battle_zone_guid)
  local models = find_objects_with_tag(our_battle_zone, POKEMON_MODEL_TAG)

  for _, model in pairs(models) do
    model_bag:putObject(model)
  end
end
