PLAYER_COLOURS = {"White", "Red", "Orange", "Yellow", "Green", "Blue", "Purple", "Pink"}


-- GUIDs
ARENA_ACTIVE_ZONE_GUIDS = {"494620", "6b0103"}
ARENA_FIELD_ZONE_GUIDS = {"537c1f", "dbba88"}
ARENA_CONTROL_PANEL_GUIDS = {"af4498", "2584e8"}
ARENA_BATTLE_TOKEN_GUIDS = {"12b4a8", "36e811"}
APRICORN_BAG_GUIDS = {"c2d9cc", "5ae126", "76d021", "1d667c", "926a58", "c7bdb9", "43f641"}
JOURNEY_POINT_BAG_GUID = "611d38"
PLAYER_CONTROL_PANEL_GUIDS = {
  Yellow = "16db4b",
  Pink = "1579dd",
  Orange = "bb9df6",
  Blue = "719ef3",
  Purple = "9fba0c",
  White = "90e05c",
  Green = "07072a",
  Red = "62a784"
}
PLAYER_TRAINER_TOKEN_GUIDS = {
  Yellow = "428d10",
  Pink = "60f94b",
  Orange = "cf4ad8",
  Blue = "8170b8",
  Purple = "552307",
  White = "fd60a7",
  Green = "643bd6",
  Red = "0e09ba"
}

-- Tags
STATUS_TOKEN_TAG = "Status Token"
POKEMON_CARD_TAG = "Pokemon Card"
POKEMON_MODEL_TAG = "Pokemon Model"
BATTLE_TOKEN_TAG = "Battle Token"
JOURNEY_POINT_TOKEN_TAG = "Journey Point Token"
APRICORN_TOKEN_TAG = "Apricorn Token"
APRICORN_TREE_TAG = "Apricorn Tree"
DAMAGE_TOKEN_TAG = "Damage Token"
TIER_TAGS = {"Tier Low", "Tier Medium", "Tier High", "Tier Uber"}
DANGER_TAG = "Danger"
LAKE_CRYSTAL_TOKEN_TAG = "Lake Crystal"
MUSIC_CARTRIDGE_TAG = "Music Cartridge"

-- Names
POUCH_NAME = "Pouch"
JOURNEY_POINT_TOKEN_NAME = "Journey Point"
APRICORN_NAMES = {"Red", "Blue", "White", "Black", "Yellow", "Pink", "Green"}

FOCUS_TOKEN_NAME = "Focused (+3 Attack)"
BRACE_TOKEN_NAME = "Braced (+3 Defence)"
FEAR_TOKEN_NAME = "Feared (-3 Attack)"
WEAKEN_TOKEN_NAME = "Weakened (-3 Defence)"
SHIELD_TOKEN_NAME = "Shielded"

FOCUS_STATUS = "Focus"
BRACE_STATUS = "Brace"
FEAR_STATUS = "Fear"
WEAKEN_STATUS = "Weaken"
SHIELD_STATUS = "Shield"
SWITCH_STATUS = "Switch"

STATUS_NAMES = {
  Normal = SHIELD_STATUS,
  Fire = FEAR_STATUS,
  Water = SWITCH_STATUS,
  Electric = SWITCH_STATUS,
  Grass = SHIELD_STATUS,
  Ice = WEAKEN_STATUS,
  Fighting = FOCUS_STATUS,
  Poison = WEAKEN_STATUS,
  Ground = BRACE_STATUS,
  Flying = BRACE_STATUS,
  Psychic = FOCUS_STATUS,
  Bug = SWITCH_STATUS,
  Rock = WEAKEN_STATUS,
  Ghost = FEAR_STATUS,
  Dragon = FOCUS_STATUS,
  Dark = FEAR_STATUS,
  Steel = BRACE_STATUS,
  Fairy = SHIELD_STATUS
}

-- Conditions
CONDITION_LABEL = {":)", ":(", "X("}
CONDITION_COLOUR = {{100/255, 250/255, 100/255}, {250/255, 200/255, 100/255}, {150/255, 150/255, 150/255}}
CONDITION_TOOLTIP = {"Healthy", "Injured", "Fainted"}

-- Tactics
TACTICS_LABEL = {"Balanced", "Reckless", "Crafty"}
TACTICS_COLOUR = {{100/255, 250/255, 100/255}, {250/255, 100/255, 100/255}, {100/255, 100/255, 250/255}}
TACTICS_DESCRIPTION = {
  "Modest damage but\nno fancy effects",
  "Higher damage but\napplies Weakness to user",
  "Lower damage but\napplies a status effect"
}
TACTICS_MODIFIERS = {0, 1, -3}

-- Colours
WHITE_COLOUR = {1, 1, 1}
LIGHT_BACKING_COLOUR = {225/255, 220/255, 215/255}
DARK_COLOUR = {37/255, 37/255, 50/255}
WOOD_COLOUR = {150/255, 75/255, 50/255}
TYPE_COLOURS = {
  Normal = {144/255, 153/255, 161/255},
  Fire = {255/255, 156/255, 84/255},
  Water = {77/255, 144/255, 213/255},
  Electric = {243/255, 210/255, 59/255},
  Grass = {99/255, 187/255, 91/255},
  Ice = {116/255, 206/255, 192/255},
  Fighting = {206/255, 64/255, 105/255},
  Poison = {171/255, 106/255, 200/255},
  Ground = {217/255, 119/255, 70/255},
  Flying = {143/255, 168/255, 221/255},
  Psychic = {249/255, 113/255, 118/255},
  Bug = {144/255, 193/255, 44/255},
  Rock = {199/255, 183/255, 139/255},
  Ghost = {82/255, 105/255, 172/255},
  Dragon = {10/255, 109/255, 196/255},
  Dark = {90/255, 83/255, 102/255},
  Steel = {90/255, 142/255, 161/255},
  Fairy = {236/255, 143/255, 230/255}
}

-- Thesholds
OHKO_THRESHOLD = 7

-- Modifiers
STAB_BONUS = 1
STATUS_MODIFIER = 3
WEAK = 2
RESIST = -2
IMMUNE = -4

-- Type Chart
TYPE_CHART = {
  Normal = {Rock = RESIST, Ghost = IMMUNE, Steel = RESIST},
  Fire = {Fire = RESIST, Water = RESIST, Grass = WEAK, Ice = WEAK, Bug = WEAK, Rock = RESIST, Dragon = RESIST, Steel = WEAK},
  Water = {Fire = WEAK, Water = RESIST, Grass = RESIST, Ground = WEAK, Rock = WEAK, Dragon = RESIST},
  Electric = {Water = WEAK, Electric = RESIST, Grass = RESIST, Ground = IMMUNE, Flying = WEAK, Dragon = RESIST},
  Grass = {Fire = RESIST, Water = WEAK, Grass = RESIST, Poison = RESIST, Ground = WEAK, Flying = RESIST, Bug = RESIST,
          Rock = WEAK, Dragon = RESIST, Steel = RESIST},
  Ice = {Fire = RESIST, Water = RESIST, Grass = WEAK, Ice = RESIST, Ground = WEAK, Flying = WEAK, Dragon = WEAK,
        Steel = RESIST},
  Fighting = {Normal = WEAK, Ice = WEAK, Poison = RESIST, Flying = RESIST, Psychic = RESIST, Bug = RESIST, Rock = WEAK,
             Ghost = IMMUNE, Dark = WEAK, Steel = WEAK, Fairy = RESIST},
  Poison = {Grass = WEAK, Poison = RESIST, Ground = RESIST, Rock = RESIST, Ghost = RESIST, Steel = IMMUNE, Fairy = WEAK},
  Ground = {Fire = WEAK, Electric = WEAK, Grass = RESIST, Poison = WEAK, Flying = IMMUNE, Bug = RESIST, Rock = WEAK,
           Steel = WEAK},
  Flying = {Electric = RESIST, Grass = WEAK, Fighting = WEAK, Bug = WEAK, Rock = RESIST, Steel = RESIST},
  Psychic = {Fighting = WEAK, Poison = WEAK, Psychic = RESIST, Dark = IMMUNE, Steel = RESIST},
  Bug = {Fire = RESIST, Grass = WEAK, Fighting = RESIST, Poison = RESIST, Flying = RESIST, Psychic = WEAK, Ghost = RESIST,
        Dark = WEAK, Steel = RESIST, Fairy = RESIST},
  Rock = {Fire = WEAK, Ice = WEAK, Fighting = RESIST, Ground = RESIST, Flying = WEAK, Bug = WEAK, Steel = RESIST},
  Ghost = {Normal = IMMUNE, Psychic = WEAK, Ghost = WEAK, Dark = RESIST},
  Dragon = {Dragon = WEAK, Steel = RESIST, Fairy = IMMUNE},
  Dark = {Fighting = RESIST, Psychic = WEAK, Ghost = WEAK, Dark = RESIST, Fairy = RESIST},
  Steel = {Fire = RESIST, Water = RESIST, Grass = RESIST, Ice = WEAK, Rock = WEAK, Steel = RESIST, Fairy = WEAK},
  Fairy = {Fire = RESIST, Fighting = WEAK, Poison = RESIST, Dragon = WEAK, Dark = WEAK, Steel = RESIST}
}

-- URLs
CRY_BASE_URL = "https://play.pokemonshowdown.com/audio/cries/"

-- Music
WILD_ENCOUNTER_MUSIC = {
  title = "Wild Encounter",
  url = "http://cloud-3.steamusercontent.com/ugc/1778335968028788727/32160068B6C9F2C440610E5EC3658AC4B0374AFE/"
}
