--
-- CONFIG START
--

-- GUIDs
BIRD_GUID = "527326"
NESBURGH_GUID = "83102a"
APRICORN_BAG_GUIDS = {"c2d9cc", "5ae126", "926a58", "1d667c", "c7bdb9", "43f641", "76d021"}
JOURNEY_POINT_BAG_GUID = "611d38"
MUSIC_BOX_GUID = "e829ae"
CRY_PLAYER_GUID = "54209c" -- Unused due to lack of volume control
COMMANDER_CAMPAIGN_TOKEN_ZONE_GUID = "cc2674"
BOSS_CAMPAIGN_TOKEN_ZONE_GUID = "2c6ace"
HIDDEN_SPOT_DISCARD_ZONE_GUID = "02b565"
SECRET_ENCOUNTER_ZONE_GUID = "f0666d"
BREACH_ZONE_GUID = "f596eb"

-- Tags
NOT_INTERACTABLE_TAG = "Not Interactable"
UPDATE_PANELS_TAG = "Update Panels"

STARTER_CARD_TAG = "Starter Card"
WEAK_CARD_TAG = "Weak Encounter Card"
MODERATE_CARD_TAG = "Moderate Encounter Card"
STRONG_CARD_TAG = "Strong Encounter Card"
LEGENDARY_CARD_TAG = "Legendary Encounter Card"
ULTRA_BEAST_CARD_TAG = "Ultra Beast Encounter Card"
ULTRA_BURST_CARD_TAG = "Ultra Burst Encounter Card"
NOBLE_CARD_TAG = "Noble Encounter Card"
SECRET_CARD_TAG = "Secret Encounter Card"
EVOLUTION_CARD_TAG = "Evolution Card"

GALACTIC_GRUNT_TAG = "Galactic Grunt"
GALACTIC_COMMANDER_TAG = "Galactic Commander"
GALACTIC_BOSS_TAG = "Galactic Boss"

ULTRA_BEAST_TAG = "Ultra Beast"
ULTRA_BURST_TAG = "Ultra Burst"
DISTORTION_WORLD_TAG = "Distortion World"
DISTORTION_GATE_TAG = "Distortion Gate"

ACT_CARD_TAG = "Act Card"
SHRINE_CARD_TAG = "Shrine Card"
VILLAGE_CARD_TAG = "Village Card"
BREACH_CARD_TAG = "Breach Card"

DICE_TAG = "Dice"
HELD_ITEM_TAG = "Held Item"
ATTACK_DICE_TAG = "Attack Dice"
POKEMON_CARD_TAG = "Pokemon Card"
POKEMON_MODEL_TAG = "Pokemon Model"

-- Token Tags
ENCOUNTER_TOKEN_TAG = "Encounter Token"
JOURNEY_POINT_TOKEN_TAG = "Journey Point Token"
APRICORN_TOKEN_TAG = "Apricorn Token"
APRICORN_TREE_TOKEN_TAG = "Apricorn Tree Token"
SHRINE_TOKEN_TAG = "Shrine Token"
TRAINER_TOKEN_TAG = "Trainer Token"
HIDDEN_TOKEN_TAG = "Hidden Token"
ARTIFACT_TOKEN_TAG = "Artifact Token"
CAMPAIGN_TOKEN_TAG = "Campaign Token"
VILLAGE_TOKEN_TAG = "Village Token"
WORLD_TOKEN_TAG = "World Token"


WILD_AREA_TAG = "Wild Area"
CLIMATE_TAGS = {"Cold", "Temperate", "Warm"}
BIOME_TAGS = {"Plains", "Forest", "Mountain", "Ocean"}
ENCOUNTER_TAGS = {"Weak", "Moderate", "Strong", "Legendary", "Distortion", "Secret"}
BAG_PANEL_TAG = "Bag Panel"

POKEMON_ZONE_TAG = "Pokemon Zone"
BALL_TOKEN_TAG = "Ball Token"
ALREADY_VISITED_TAG = "Already Visited"

-- Names
JOURNEY_POINT_TOKEN_NAME = "Journey Point"
APRICORN_NAMES = {"Red", "Blue", "Yellow", "Black", "Pink", "Green", "White"}

-- Colours
WHITE_COLOUR = {1, 1, 1}
DARK_COLOUR = {37/255, 37/255, 50/255}
WOOD_COLOUR = {150/255, 75/255, 50/255}
LIGHT_WOOD_COLOUR = {200/255, 125/255, 100/255}
TYPE_COLOURS = {
  Typeless = WOOD_COLOUR,
  Normal = {144/255, 153/255, 161/255},
  Fire = {255/255, 156/255, 84/255},
  Water = {77/255, 144/255, 213/255},
  Electric = {243/255, 210/255, 59/255},
  Grass = {99/255, 187/255, 91/255},
  Ice = {116/255, 206/255, 192/255},
  Fighting = {206/255, 64/255, 105/255},
  Poison = {171/255, 106/255, 200/255},
  Ground = {217/255, 119/255, 70/255},
  Flying = {143/255, 168/255, 221/255},
  Psychic = {249/255, 113/255, 118/255},
  Bug = {144/255, 193/255, 44/255},
  Rock = {199/255, 183/255, 139/255},
  Ghost = {82/255, 105/255, 172/255},
  Dragon = {10/255, 109/255, 196/255},
  Dark = {90/255, 83/255, 102/255},
  Steel = {90/255, 142/255, 161/255},
  Fairy = {236/255, 143/255, 230/255}
}

-- Modifiers
WEAK = 2
RESIST = -2
IMMUNE = -4

-- Type Chart
TYPE_CHART = {
  Typeless = {},
  Normal = {Rock = RESIST, Ghost = IMMUNE, Steel = RESIST},
  Fire = {Fire = RESIST, Water = RESIST, Grass = WEAK, Ice = WEAK, Bug = WEAK, Rock = RESIST, Dragon = RESIST, Steel = WEAK},
  Water = {Fire = WEAK, Water = RESIST, Grass = RESIST, Ground = WEAK, Rock = WEAK, Dragon = RESIST},
  Electric = {Water = WEAK, Electric = RESIST, Grass = RESIST, Ground = IMMUNE, Flying = WEAK, Dragon = RESIST},
  Grass = {Fire = RESIST, Water = WEAK, Grass = RESIST, Poison = RESIST, Ground = WEAK, Flying = RESIST, Bug = RESIST,
          Rock = WEAK, Dragon = RESIST, Steel = RESIST},
  Ice = {Fire = RESIST, Water = RESIST, Grass = WEAK, Ice = RESIST, Ground = WEAK, Flying = WEAK, Dragon = WEAK,
        Steel = RESIST},
  Fighting = {Normal = WEAK, Ice = WEAK, Poison = RESIST, Flying = RESIST, Psychic = RESIST, Bug = RESIST, Rock = WEAK,
             Ghost = IMMUNE, Dark = WEAK, Steel = WEAK, Fairy = RESIST},
  Poison = {Grass = WEAK, Poison = RESIST, Ground = RESIST, Rock = RESIST, Ghost = RESIST, Steel = IMMUNE, Fairy = WEAK},
  Ground = {Fire = WEAK, Electric = WEAK, Grass = RESIST, Poison = WEAK, Flying = IMMUNE, Bug = RESIST, Rock = WEAK,
           Steel = WEAK},
  Flying = {Electric = RESIST, Grass = WEAK, Fighting = WEAK, Bug = WEAK, Rock = RESIST, Steel = RESIST},
  Psychic = {Fighting = WEAK, Poison = WEAK, Psychic = RESIST, Dark = IMMUNE, Steel = RESIST},
  Bug = {Fire = RESIST, Grass = WEAK, Fighting = RESIST, Poison = RESIST, Flying = RESIST, Psychic = WEAK, Ghost = RESIST,
        Dark = WEAK, Steel = RESIST, Fairy = RESIST},
  Rock = {Fire = WEAK, Ice = WEAK, Fighting = RESIST, Ground = RESIST, Flying = WEAK, Bug = WEAK, Steel = RESIST},
  Ghost = {Normal = IMMUNE, Psychic = WEAK, Ghost = WEAK, Dark = RESIST},
  Dragon = {Dragon = WEAK, Steel = RESIST, Fairy = IMMUNE},
  Dark = {Fighting = RESIST, Psychic = WEAK, Ghost = WEAK, Dark = RESIST, Fairy = RESIST},
  Steel = {Fire = RESIST, Water = RESIST, Electric = RESIST, Ice = WEAK, Rock = WEAK, Steel = RESIST, Fairy = WEAK},
  Fairy = {Fire = RESIST, Fighting = WEAK, Poison = RESIST, Dragon = WEAK, Dark = WEAK, Steel = RESIST}
}

-- URLs
CRY_BASE_URL = "https://play.pokemonshowdown.com/audio/cries/" -- Unused due to lack of volume control

-- Music
MUSIC_EVENTS = {
  {
    title = "Wild Encounter",
    url = "http://cloud-3.steamusercontent.com/ugc/1778335968028788727/32160068B6C9F2C440610E5EC3658AC4B0374AFE/"
  },
  {
    title = "Legendary Encounter",
    url = "http://cloud-3.steamusercontent.com/ugc/1787345199297169875/01EEC1DD72DB0E6A54B211EAA69C64B365095379/"
  },
  {
    title = "Spear Pillar",
    url = "http://cloud-3.steamusercontent.com/ugc/1778335968028788571/D7BB0B5A262B291E2FC29FB8993A185870C13F06/"
  },
  {
    title = "Galactic Grunt",
    url = "http://cloud-3.steamusercontent.com/ugc/1745700738162462694/87BF4DBD46F952F4986DBD82DAF4094CF60E01C0/"
  },
  {
    title = "Galactic Commander",
    url = "http://cloud-3.steamusercontent.com/ugc/1745700738162462610/69A62BECD1C4FFB22BF619346306AFCC2661F28F/"
  },
  {
    title = "Galactic Boss",
    url = "http://cloud-3.steamusercontent.com/ugc/1745700738162462526/40358A4DC482A8FB8174CF21FA2BDB64FE40FCFC/"
  },
  {
    title = "Village Noble",
    url = "http://cloud-3.steamusercontent.com/ugc/1826778010514749542/1FD7A7C80B45ACC6EEFF669F4BE7755963423F5D/"
  },
  {
    title = "Ultra Beast",
    url = "http://cloud-3.steamusercontent.com/ugc/1826778010514749667/EADF34F88ADFC2F121D0BC11D2EAE55715C99790/"
  },
  {
    title = "Ultra Burst",
    url = "http://cloud-3.steamusercontent.com/ugc/1826778010514749776/1EEE0518C48AC64E3D23536119E25E3F1771F76F/"
  },
}

SECRET_ENCOUNTER_MUSIC = {
  title = "???",
  url = "http://cloud-3.steamusercontent.com/ugc/1826778296327117226/C5B6D20BC92E4C96D3328669E36DE9372AF97E14/"
}

--
-- CONFIG END
--
