--
-- CONFIG START
--

WEAK = 2
RESIST = -2
IMMUNE = -4

config = {
  type_chart = {
    Typeless = {},
    Normal = {Rock = RESIST, Ghost = IMMUNE, Steel = RESIST},
    Fire = {Fire = RESIST, Water = RESIST, Grass = WEAK, Ice = WEAK, Bug = WEAK, Rock = RESIST, Dragon = RESIST, Steel = WEAK},
    Water = {Fire = WEAK, Water = RESIST, Grass = RESIST, Ground = WEAK, Rock = WEAK, Dragon = RESIST},
    Electric = {Water = WEAK, Electric = RESIST, Grass = RESIST, Ground = IMMUNE, Flying = WEAK, Dragon = RESIST},
    Grass = {Fire = RESIST, Water = WEAK, Grass = RESIST, Poison = RESIST, Ground = WEAK, Flying = RESIST, Bug = RESIST,
            Rock = WEAK, Dragon = RESIST, Steel = RESIST},
    Ice = {Fire = RESIST, Water = RESIST, Grass = WEAK, Ice = RESIST, Ground = WEAK, Flying = WEAK, Dragon = WEAK,
          Steel = RESIST},
    Fighting = {Normal = WEAK, Ice = WEAK, Poison = RESIST, Flying = RESIST, Psychic = RESIST, Bug = RESIST, Rock = WEAK,
               Ghost = IMMUNE, Dark = WEAK, Steel = WEAK, Fairy = RESIST},
    Poison = {Grass = WEAK, Poison = RESIST, Ground = RESIST, Rock = RESIST, Ghost = RESIST, Steel = IMMUNE, Fairy = WEAK},
    Ground = {Fire = WEAK, Electric = WEAK, Grass = RESIST, Poison = WEAK, Flying = IMMUNE, Bug = RESIST, Rock = WEAK,
             Steel = WEAK},
    Flying = {Electric = RESIST, Grass = WEAK, Fighting = WEAK, Bug = WEAK, Rock = RESIST, Steel = RESIST},
    Psychic = {Fighting = WEAK, Poison = WEAK, Psychic = RESIST, Dark = IMMUNE, Steel = RESIST},
    Bug = {Fire = RESIST, Grass = WEAK, Fighting = RESIST, Poison = RESIST, Flying = RESIST, Psychic = WEAK, Ghost = RESIST,
          Dark = WEAK, Steel = RESIST, Fairy = RESIST},
    Rock = {Fire = WEAK, Ice = WEAK, Fighting = RESIST, Ground = RESIST, Flying = WEAK, Bug = WEAK, Steel = RESIST},
    Ghost = {Normal = IMMUNE, Psychic = WEAK, Ghost = WEAK, Dark = RESIST},
    Dragon = {Dragon = WEAK, Steel = RESIST, Fairy = IMMUNE},
    Dark = {Fighting = RESIST, Psychic = WEAK, Ghost = WEAK, Dark = RESIST, Fairy = RESIST},
    Steel = {Fire = RESIST, Water = RESIST, Electric = RESIST, Ice = WEAK, Rock = WEAK, Steel = RESIST, Fairy = WEAK},
    Fairy = {Fire = RESIST, Fighting = WEAK, Poison = RESIST, Dragon = WEAK, Dark = WEAK, Steel = RESIST}
  },
  colours = {
    WHITE = {1, 1, 1},
    DARK = {37/255, 37/255, 50/255},
    WOOD = {150/255, 75/255, 50/255},
    LIGHT_WOOD = {200/255, 125/255, 100/255},
    GREEN = {100/255, 200/255, 100/255},
    RED = {250/255, 100/255, 100/255},
    TYPE = {
      Typeless = {150/255, 75/255, 50/255},
      Normal = {144/255, 153/255, 161/255},
      Fire = {255/255, 156/255, 84/255},
      Water = {77/255, 144/255, 213/255},
      Electric = {243/255, 210/255, 59/255},
      Grass = {99/255, 187/255, 91/255},
      Ice = {116/255, 206/255, 192/255},
      Fighting = {206/255, 64/255, 105/255},
      Poison = {171/255, 106/255, 200/255},
      Ground = {217/255, 119/255, 70/255},
      Flying = {143/255, 168/255, 221/255},
      Psychic = {249/255, 113/255, 118/255},
      Bug = {144/255, 193/255, 44/255},
      Rock = {199/255, 183/255, 139/255},
      Ghost = {82/255, 105/255, 172/255},
      Dragon = {10/255, 109/255, 196/255},
      Dark = {90/255, 83/255, 102/255},
      Steel = {90/255, 142/255, 161/255},
      Fairy = {236/255, 143/255, 230/255}
    }
  },
  tags = {
    encounters = {
      STARTER = "Starter Card",
      WEAK = "Weak Encounter Card",
      MODERATE = "Moderate Encounter Card",
      STRONG = "Strong Encounter Card",
      LEGENDARY = "Legendary Encounter Card",
      NOBLE = "Noble Encounter Card",
      SECRET = "Secret Encounter Card",
      GALACTIC_GRUNT = "Galactic Grunt",
      GALACTIC_COMMANDER = "Galactic Commander",
      GALACTIC_BOSS = "Galactic Boss",
      DISTORTION = "Distortion Encounter Card",
      ULTRA_BEAST = "Ultra Beast Encounter Card",
      ULTRA_BURST = "Ultra Burst Encounter Card",
      EVOLUTION = "Evolution Card"
    },
    objects = {
      DICE = "Dice",
      ATTACK_DICE = "Attack Dice",
      POKEMON_MODEL = "Pokemon Model",
      ULTRA_BEAST = "Ultra Beast",
      ULTRA_BURST = "Ultra Burst",
      TRAINER = "Trainer Token",
      FOLLOWER = "Follower Token",
      SINNOH_GOD = "Sinnoh God Token"
    },
    world = {
      APRICORN_TREE = "Apricorn Tree Token",
      CAMPAIGN = "Campaign Token",
      DISTORTION_GATE = "Distortion Gate",
      DISTORTION_WORLD = "Distortion World",
      ENCOUNTER = "Encounter Token",
      SHRINE = "Shrine Token",
      VILLAGE = "Village Token",
      WILD_AREA = "Wild Area",
      WORLD = "World Token"
    },
    items = {
      BALL = "Ball Token",
      BLESSING = "Blessing Token",
      HELD = "Held Item",
      HIDDEN = "Hidden Token",
      ARTIFACT = "Artifact Token",
      JOURNEY_POINT = "Journey Point Token",
      APRICORN = "Apricorn Token"
    },
    cards = {
      ACTS = "Act Card",
      SHRINE = "Shrine Card",
      MOVE = "Village Card",
      BREACH = "Breach Card",
      POKEMON = "Pokemon Card",
      CHANGE_OF_FATE = "Change of Fate Card",
      GINKGO = "Ginkgo Card"
    },
    property = {
      NOT_INTERACTABLE = "Not Interactable",
      UPDATE_PANELS = "Update Panels",
      ALREADY_VISITED = "Already Visited",
      BREACH_CLAIMED = "Breach Claimed"
    },
    zones = {
      POKEMON = "Pokemon Zone"
    },
    panels = {
      BAG = "Bag Panel"
    }
  },
  guids = {
    BIRD = "527326",
    NESBURGH = "83102a",
    APRICORN_BAGS = {"c2d9cc", "5ae126", "926a58", "1d667c", "c7bdb9", "43f641", "76d021"},
    JOURNEY_POINT_BAG = "611d38",
    COMMANDER_CAMPAIGN_TOKEN_ZONE = "cc2674",
    BOSS_CAMPAIGN_TOKEN_ZONE = "2c6ace",
    HIDDEN_SPOT_DISCARD_ZONE = "02b565",
    SECRET_ENCOUNTER_ZONE = "f0666d",
    BREACH_ZONE = "f596eb",
    ULTRA_BURST_PRISM_ARMOUR_ZONE = "3fdea1",
    ULTRA_BEAST_PRISM_ARMOUR_ZONE = "bfb371"
  }
}

--
-- CONFIG END
--
