PLAYER_COLOURS = {"Yellow", "Pink", "Orange", "Blue", "Purple", "White", "Green", "Red", "Grey"}


-- GUIDs
APRICORN_BAG_GUIDS = {"c2d9cc", "5ae126", "926a58", "c7bdb9", "43f641", "76d021", "1d667c"}
JOURNEY_POINT_BAG_GUID = "611d38"
PLAYER_CONTROL_PANEL_GUIDS = {
  Yellow = "16db4b",
  Pink = "1579dd",
  Orange = "bb9df6",
  Blue = "719ef3",
  Purple = "9fba0c",
  White = "90e05c",
  Green = "07072a",
  Red = "62a784"
}
PLAYER_TRAINER_TOKEN_GUIDS = {
  Yellow = "428d10",
  Pink = "60f94b",
  Orange = "cf4ad8",
  Blue = "8170b8",
  Purple = "552307",
  White = "fd60a7",
  Green = "643bd6",
  Red = "0e09ba"
}
CRY_PLAYER_GUID = "54209c"
ENCOUNTER_REGULAR_ZONE_GUID = "4d7853"
ENCOUNTER_EVOLUTION_ZONE_GUID = "ae4239"
ENCOUNTER_LEGENDARY_ZONE_GUID = "001a84"
ENCOUNTER_PWO_ZONE_GUID = "6070e8"
ENCOUNTER_SORT_ZONE_GUID = "d216bb"

-- Tags
EVOLUTION_CARD_TAG = "Evolution Card"
LEGENDARY_CARD_TAG = "Legendary Encounter Card"
GALACTIC_GRUNT_TAG = "Galactic Trainer Card"
ATTACK_DICE_TAG = "Attack Dice"
VILLAGE_CARD_TAG = "Village Card"
STARTER_CARD_TAG = "Starter Card"

POKEMON_CARD_TAG = "Pokemon Card"
POKEMON_MODEL_TAG = "Pokemon Model"
BATTLE_TOKEN_TAG = "Battle Token"
ENCOUNTER_TOKEN_TAG = "Encounter Token"
JOURNEY_POINT_TOKEN_TAG = "Journey Point Token"
APRICORN_TOKEN_TAG = "Apricorn Token"
EVENT_TOKEN_TAG = "Event Token"
APRICORN_TREE_TAG = "Apricorn Tree"
DAMAGE_TOKEN_TAG = "Damage Token"
MUSIC_CARTRIDGE_TAG = "Music Cartridge"

TRAINER_TOKEN_TAG = "Trainer Token"
VILLAGE_TAG = "Village"
MUSIC_EVENTS_TAG = "Music Events"
STANCE_TOKEN_TAG = "Stance Token"
AURA_POWER_TOKEN_TAG = "Aura Power Token"

WILD_AREA_TAG = "Wild Area"
CLIMATE_TAGS = {"Cold", "Temperate", "Warm"}
BIOME_TAGS = {"Plains", "Forest", "Mountain", "Ocean"}
ENCOUNTER_TAGS = {"Weak", "Moderate", "Strong", "Legendary"}
BAG_PANEL_TAG = "Bag Panel"

-- Names
POUCH_NAME = "Pouch"
JOURNEY_POINT_TOKEN_NAME = "Journey Point"
APRICORN_NAMES = {"Red", "Blue", "Yellow", "Pink", "Green", "White", "Black"}

FOCUS_EFFECT = "Focus"
WEAKEN_EFFECT = "Weaken"
BRACE_EFFECT = "Brace"
TRAP_EFFECT = "Trap"
RESTORE_EFFECT = "Restore"
SWITCH_EFFECT = "Switch"

CRAFTY_NAMES = {
  Normal = RESTORE_EFFECT,
  Fire = TRAP_EFFECT,
  Water = SWITCH_EFFECT,
  Electric = SWITCH_EFFECT,
  Grass = RESTORE_EFFECT,
  Ice = WEAKEN_EFFECT,
  Fighting = FOCUS_EFFECT,
  Poison = WEAKEN_EFFECT,
  Ground = BRACE_EFFECT,
  Flying = BRACE_EFFECT,
  Psychic = FOCUS_EFFECT,
  Bug = SWITCH_EFFECT,
  Rock = WEAKEN_EFFECT,
  Ghost = TRAP_EFFECT,
  Dragon = FOCUS_EFFECT,
  Dark = TRAP_EFFECT,
  Steel = BRACE_EFFECT,
  Fairy = RESTORE_EFFECT
}

-- Colours
WHITE_COLOUR = {1, 1, 1}
LIGHT_BACKING_COLOUR = {225/255, 220/255, 215/255}
GREY_COLOUR = {200/255, 195/255, 190/255}
DARK_COLOUR = {37/255, 37/255, 50/255}
WOOD_COLOUR = {150/255, 75/255, 50/255}
LIGHT_WOOD_COLOUR = {200/255, 125/255, 100/255}
TYPE_COLOURS = {
  Typeless = WOOD_COLOUR,
  Normal = {144/255, 153/255, 161/255},
  Fire = {255/255, 156/255, 84/255},
  Water = {77/255, 144/255, 213/255},
  Electric = {243/255, 210/255, 59/255},
  Grass = {99/255, 187/255, 91/255},
  Ice = {116/255, 206/255, 192/255},
  Fighting = {206/255, 64/255, 105/255},
  Poison = {171/255, 106/255, 200/255},
  Ground = {217/255, 119/255, 70/255},
  Flying = {143/255, 168/255, 221/255},
  Psychic = {249/255, 113/255, 118/255},
  Bug = {144/255, 193/255, 44/255},
  Rock = {199/255, 183/255, 139/255},
  Ghost = {82/255, 105/255, 172/255},
  Dragon = {10/255, 109/255, 196/255},
  Dark = {90/255, 83/255, 102/255},
  Steel = {90/255, 142/255, 161/255},
  Fairy = {236/255, 143/255, 230/255}
}

-- Thesholds
OHKO_THRESHOLD = 7

-- Modifiers
STAB_BONUS = 1
WEAK = 2
RESIST = -2
IMMUNE = -4

-- Type Chart
TYPE_CHART = {
  Normal = {Rock = RESIST, Ghost = IMMUNE, Steel = RESIST},
  Fire = {Fire = RESIST, Water = RESIST, Grass = WEAK, Ice = WEAK, Bug = WEAK, Rock = RESIST, Dragon = RESIST, Steel = WEAK},
  Water = {Fire = WEAK, Water = RESIST, Grass = RESIST, Ground = WEAK, Rock = WEAK, Dragon = RESIST},
  Electric = {Water = WEAK, Electric = RESIST, Grass = RESIST, Ground = IMMUNE, Flying = WEAK, Dragon = RESIST},
  Grass = {Fire = RESIST, Water = WEAK, Grass = RESIST, Poison = RESIST, Ground = WEAK, Flying = RESIST, Bug = RESIST,
          Rock = WEAK, Dragon = RESIST, Steel = RESIST},
  Ice = {Fire = RESIST, Water = RESIST, Grass = WEAK, Ice = RESIST, Ground = WEAK, Flying = WEAK, Dragon = WEAK,
        Steel = RESIST},
  Fighting = {Normal = WEAK, Ice = WEAK, Poison = RESIST, Flying = RESIST, Psychic = RESIST, Bug = RESIST, Rock = WEAK,
             Ghost = IMMUNE, Dark = WEAK, Steel = WEAK, Fairy = RESIST},
  Poison = {Grass = WEAK, Poison = RESIST, Ground = RESIST, Rock = RESIST, Ghost = RESIST, Steel = IMMUNE, Fairy = WEAK},
  Ground = {Fire = WEAK, Electric = WEAK, Grass = RESIST, Poison = WEAK, Flying = IMMUNE, Bug = RESIST, Rock = WEAK,
           Steel = WEAK},
  Flying = {Electric = RESIST, Grass = WEAK, Fighting = WEAK, Bug = WEAK, Rock = RESIST, Steel = RESIST},
  Psychic = {Fighting = WEAK, Poison = WEAK, Psychic = RESIST, Dark = IMMUNE, Steel = RESIST},
  Bug = {Fire = RESIST, Grass = WEAK, Fighting = RESIST, Poison = RESIST, Flying = RESIST, Psychic = WEAK, Ghost = RESIST,
        Dark = WEAK, Steel = RESIST, Fairy = RESIST},
  Rock = {Fire = WEAK, Ice = WEAK, Fighting = RESIST, Ground = RESIST, Flying = WEAK, Bug = WEAK, Steel = RESIST},
  Ghost = {Normal = IMMUNE, Psychic = WEAK, Ghost = WEAK, Dark = RESIST},
  Dragon = {Dragon = WEAK, Steel = RESIST, Fairy = IMMUNE},
  Dark = {Fighting = RESIST, Psychic = WEAK, Ghost = WEAK, Dark = RESIST, Fairy = RESIST},
  Steel = {Fire = RESIST, Water = RESIST, Grass = RESIST, Ice = WEAK, Rock = WEAK, Steel = RESIST, Fairy = WEAK},
  Fairy = {Fire = RESIST, Fighting = WEAK, Poison = RESIST, Dragon = WEAK, Dark = WEAK, Steel = RESIST},
  Typeless = {}
}

-- URLs
CRY_BASE_URL = "https://play.pokemonshowdown.com/audio/cries/"

-- Music
MUSIC_EVENTS = {
  {
    title = "Wild Encounter",
    url = "http://cloud-3.steamusercontent.com/ugc/1778335968028788727/32160068B6C9F2C440610E5EC3658AC4B0374AFE/"
  },
  {
    title = "Legendary Encounter",
    url = "http://cloud-3.steamusercontent.com/ugc/1787345199297169875/01EEC1DD72DB0E6A54B211EAA69C64B365095379/"
  },
  {
    title = "Spear Pillar",
    url = "http://cloud-3.steamusercontent.com/ugc/1778335968028788571/D7BB0B5A262B291E2FC29FB8993A185870C13F06/"
  },
  {
    title = "Galactic Grunt",
    url = "http://cloud-3.steamusercontent.com/ugc/1745700738162462694/87BF4DBD46F952F4986DBD82DAF4094CF60E01C0/"
  },
  {
    title = "Galactic Commander",
    url = "http://cloud-3.steamusercontent.com/ugc/1745700738162462610/69A62BECD1C4FFB22BF619346306AFCC2661F28F/"
  },
  {
    title = "Galactic Boss",
    url = "http://cloud-3.steamusercontent.com/ugc/1745700738162462526/40358A4DC482A8FB8174CF21FA2BDB64FE40FCFC/"
  }
}
