PLAYER_COLOURS = {"Yellow", "Pink", "Orange", "Blue", "Purple", "White", "Green", "Red", "Grey"}


-- GUIDs
ARENA_ACTIVE_ZONE_GUIDS = {"494620", "6b0103"}
ARENA_FIELD_ZONE_GUIDS = {"537c1f", "dbba88"}
ARENA_CONTROL_PANEL_GUIDS = {"af4498", "2584e8"}
ARENA_BATTLE_TOKEN_GUIDS = {"12b4a8", "36e811"}
APRICORN_BAG_GUIDS = {"c2d9cc", "926a58", "43f641", "1d667c", "5ae126", "c7bdb9", "76d021"}
JOURNEY_POINT_BAG_GUID = "611d38"
PLAYER_CONTROL_PANEL_GUIDS = {
  Yellow = "16db4b",
  Pink = "1579dd",
  Orange = "bb9df6",
  Blue = "719ef3",
  Purple = "9fba0c",
  White = "90e05c",
  Green = "07072a",
  Red = "62a784"
}
PLAYER_TRAINER_TOKEN_GUIDS = {
  Yellow = "428d10",
  Pink = "60f94b",
  Orange = "cf4ad8",
  Blue = "8170b8",
  Purple = "552307",
  White = "fd60a7",
  Green = "643bd6",
  Red = "0e09ba"
}
CRY_PLAYER_GUID = "54209c"
ENCOUNTER_REGULAR_ZONE_GUID = "4d7853"
ENCOUNTER_EVOLUTION_ZONE_GUID = "ae4239"
ENCOUNTER_LEGENDARY_ZONE_GUID = "001a84"
ENCOUNTER_PWO_ZONE_GUID = "6070e8"
ENCOUNTER_SORT_ZONE_GUID = "d216bb"

-- Tags
EVOLUTION_CARD_TAG = "Evolution Card"
LEGENDARY_CARD_TAG = "Legendary Encounter Card"
PWO_CARD_TAG = "Perfect World Order Card"

STATUS_TOKEN_TAG = "Status Token"
POKEMON_CARD_TAG = "Pokemon Card"
POKEMON_MODEL_TAG = "Pokemon Model"
BATTLE_TOKEN_TAG = "Battle Token"
ENCOUNTER_TOKEN_TAG = "Encounter Token"
JOURNEY_POINT_TOKEN_TAG = "Journey Point Token"
APRICORN_TOKEN_TAG = "Apricorn Token"
EVENT_TOKEN_TAG = "Event Token"
APRICORN_TREE_TAG = "Apricorn Tree"
DAMAGE_TOKEN_TAG = "Damage Token"
MUSIC_CARTRIDGE_TAG = "Music Cartridge"

TRAINER_TOKEN_TAG = "Trainer Token"
VILLAGE_TAG = "Village"
MUSIC_EVENTS_TAG = "Music Events"
STANCE_TOKEN_TAG = "Stance Token"

WILD_AREA_TAG = "Wild Area"
BIOME_TAGS = {"Plains", "Forest", "Mountain", "Ocean", "Ruins"}
CLIMATE_TAGS = {"Cold", "Temperate", "Warm"}
TIER_TAGS = {"Tier Low", "Tier Medium", "Tier High", "Tier Uber"}
DANGER_TAG = "Danger"
HALF_PARTY_TAG = "Half Party"
FULL_PARTY_TAG = "Full Party"
BAG_PANEL_TAG = "Bag Panel"

-- Names
POUCH_NAME = "Pouch"
JOURNEY_POINT_TOKEN_NAME = "Journey Point"
APRICORN_NAMES = {"Red", "Yellow", "Green", "Black", "Blue", "Pink", "White"}

FOCUS_TOKEN_NAME = "Focused (+3 Attack)"
BRACE_TOKEN_NAME = "Braced (+3 Defence)"
FEAR_TOKEN_NAME = "Feared (-3 Attack)"
WEAKEN_TOKEN_NAME = "Weakened (-3 Defence)"
SHIELD_TOKEN_NAME = "Shielded"

FOCUS_STATUS = "Focus"
BRACE_STATUS = "Brace"
FEAR_STATUS = "Fear"
WEAKEN_STATUS = "Weaken"
SHIELD_STATUS = "Shield"
SWITCH_STATUS = "Switch"

STATUS_NAMES = {
  Normal = SHIELD_STATUS,
  Fire = FEAR_STATUS,
  Water = SWITCH_STATUS,
  Electric = SWITCH_STATUS,
  Grass = SHIELD_STATUS,
  Ice = WEAKEN_STATUS,
  Fighting = FOCUS_STATUS,
  Poison = WEAKEN_STATUS,
  Ground = BRACE_STATUS,
  Flying = BRACE_STATUS,
  Psychic = FOCUS_STATUS,
  Bug = SWITCH_STATUS,
  Rock = WEAKEN_STATUS,
  Ghost = FEAR_STATUS,
  Dragon = FOCUS_STATUS,
  Dark = FEAR_STATUS,
  Steel = BRACE_STATUS,
  Fairy = SHIELD_STATUS
}

-- Tactics
TACTICS_LABEL = {"Balanced", "Reckless", "Crafty"}
TACTICS_COLOUR = {{100/255, 200/255, 100/255}, {250/255, 100/255, 100/255}, {100/255, 100/255, 250/255}}
TACTICS_MODIFIERS = {0, 1, -3}

-- Colours
WHITE_COLOUR = {1, 1, 1}
LIGHT_BACKING_COLOUR = {225/255, 220/255, 215/255}
GREY_COLOUR = {200/255, 195/255, 190/255}
DARK_COLOUR = {37/255, 37/255, 50/255}
WOOD_COLOUR = {150/255, 75/255, 50/255}
TYPE_COLOURS = {
  Normal = {144/255, 153/255, 161/255},
  Fire = {255/255, 156/255, 84/255},
  Water = {77/255, 144/255, 213/255},
  Electric = {243/255, 210/255, 59/255},
  Grass = {99/255, 187/255, 91/255},
  Ice = {116/255, 206/255, 192/255},
  Fighting = {206/255, 64/255, 105/255},
  Poison = {171/255, 106/255, 200/255},
  Ground = {217/255, 119/255, 70/255},
  Flying = {143/255, 168/255, 221/255},
  Psychic = {249/255, 113/255, 118/255},
  Bug = {144/255, 193/255, 44/255},
  Rock = {199/255, 183/255, 139/255},
  Ghost = {82/255, 105/255, 172/255},
  Dragon = {10/255, 109/255, 196/255},
  Dark = {90/255, 83/255, 102/255},
  Steel = {90/255, 142/255, 161/255},
  Fairy = {236/255, 143/255, 230/255}
}

-- Thesholds
OHKO_THRESHOLD = 7

-- Modifiers
STAB_BONUS = 1
STATUS_MODIFIER = 3
WEAK = 2
RESIST = -2
IMMUNE = -6

-- Type Chart
TYPE_CHART = {
  Normal = {Rock = RESIST, Ghost = IMMUNE, Steel = RESIST},
  Fire = {Fire = RESIST, Water = RESIST, Grass = WEAK, Ice = WEAK, Bug = WEAK, Rock = RESIST, Dragon = RESIST, Steel = WEAK},
  Water = {Fire = WEAK, Water = RESIST, Grass = RESIST, Ground = WEAK, Rock = WEAK, Dragon = RESIST},
  Electric = {Water = WEAK, Electric = RESIST, Grass = RESIST, Ground = IMMUNE, Flying = WEAK, Dragon = RESIST},
  Grass = {Fire = RESIST, Water = WEAK, Grass = RESIST, Poison = RESIST, Ground = WEAK, Flying = RESIST, Bug = RESIST,
          Rock = WEAK, Dragon = RESIST, Steel = RESIST},
  Ice = {Fire = RESIST, Water = RESIST, Grass = WEAK, Ice = RESIST, Ground = WEAK, Flying = WEAK, Dragon = WEAK,
        Steel = RESIST},
  Fighting = {Normal = WEAK, Ice = WEAK, Poison = RESIST, Flying = RESIST, Psychic = RESIST, Bug = RESIST, Rock = WEAK,
             Ghost = IMMUNE, Dark = WEAK, Steel = WEAK, Fairy = RESIST},
  Poison = {Grass = WEAK, Poison = RESIST, Ground = RESIST, Rock = RESIST, Ghost = RESIST, Steel = IMMUNE, Fairy = WEAK},
  Ground = {Fire = WEAK, Electric = WEAK, Grass = RESIST, Poison = WEAK, Flying = IMMUNE, Bug = RESIST, Rock = WEAK,
           Steel = WEAK},
  Flying = {Electric = RESIST, Grass = WEAK, Fighting = WEAK, Bug = WEAK, Rock = RESIST, Steel = RESIST},
  Psychic = {Fighting = WEAK, Poison = WEAK, Psychic = RESIST, Dark = IMMUNE, Steel = RESIST},
  Bug = {Fire = RESIST, Grass = WEAK, Fighting = RESIST, Poison = RESIST, Flying = RESIST, Psychic = WEAK, Ghost = RESIST,
        Dark = WEAK, Steel = RESIST, Fairy = RESIST},
  Rock = {Fire = WEAK, Ice = WEAK, Fighting = RESIST, Ground = RESIST, Flying = WEAK, Bug = WEAK, Steel = RESIST},
  Ghost = {Normal = IMMUNE, Psychic = WEAK, Ghost = WEAK, Dark = RESIST},
  Dragon = {Dragon = WEAK, Steel = RESIST, Fairy = IMMUNE},
  Dark = {Fighting = RESIST, Psychic = WEAK, Ghost = WEAK, Dark = RESIST, Fairy = RESIST},
  Steel = {Fire = RESIST, Water = RESIST, Grass = RESIST, Ice = WEAK, Rock = WEAK, Steel = RESIST, Fairy = WEAK},
  Fairy = {Fire = RESIST, Fighting = WEAK, Poison = RESIST, Dragon = WEAK, Dark = WEAK, Steel = RESIST}
}

-- URLs
CRY_BASE_URL = "https://play.pokemonshowdown.com/audio/cries/"

-- Music
STANDARD_MUSIC_EVENTS = {
  {
    title = "Wild Encounter",
    url = "http://cloud-3.steamusercontent.com/ugc/1778335968028788727/32160068B6C9F2C440610E5EC3658AC4B0374AFE/"
  },
  {
    title = "Legendary Encounter",
    url = "http://cloud-3.steamusercontent.com/ugc/1787345199297169875/01EEC1DD72DB0E6A54B211EAA69C64B365095379/"
  },
  {
    title = "Lake Guardians",
    url = "http://cloud-3.steamusercontent.com/ugc/1778335968028787579/907A1DDDD6BD58157928FF77DE68A037F81F3E08/"
  },
  {
    title = "Spear Pillar",
    url = "http://cloud-3.steamusercontent.com/ugc/1778335968028788571/D7BB0B5A262B291E2FC29FB8993A185870C13F06/"
  },
  {
    title = "Arceus",
    url = "http://cloud-3.steamusercontent.com/ugc/1778335968028787438/CC10C52BCF54B1DDE70096DD2E9D55194D05D4BA/"
  }
}
ANCIENT_MUSIC_EVENTS = {
  {
    title = "Wild Encounter",
    url = "http://cloud-3.steamusercontent.com/ugc/1787345199297178737/55AF2BF4B757EB3AD98A87D6F49DCE3C24CBD435/"
  },
  {
    title = "Legendary Encounter",
    url = "http://cloud-3.steamusercontent.com/ugc/1787345199297178120/999EA01115A658500340E69465B7D25192BD3B00/"
  },
  {
    title = "Lake Guardians",
    url = "http://cloud-3.steamusercontent.com/ugc/1787345199297177780/846D5E8B463599186CD70E504AB70215F9E46067/"
  },
  {
    title = "Spear Pillar",
    url = "http://cloud-3.steamusercontent.com/ugc/1787345199297178632/0E947020B75F3B86A24E139E7354E154034AF221/"
  },
  {
    title = "Arceus",
    url = "http://cloud-3.steamusercontent.com/ugc/1787345199297177185/CC8D4FAD55322325612093DE0B26E49014ADD2A2/"
  }
}
