#include config
#include utils


function onLoad()
  button_params = {
    click_function = "flip_button",
    function_owner = self,
    scale          = {0.25, 1, 0.25},
    width          = 1500,
    height         = 1500,
    color          = {0, 0, 0, 0},
    tooltip        = "Toggle Developer Mode"
  }
  self:createButton(button_params)
  update_panel()
end

function flip_button()
  flip_object()
  update_panel()
end

function update_panel()
  for _, object in pairs(getObjectsWithAnyTags({config.tags.property.NOT_INTERACTABLE, config.tags.objects.POKEMON_MODEL})) do
    object.interactable = (get_z_dir() == -1)
  end

  self:editButton({
    index=0,
    position={0, 0.1 + 0.1 * get_z_dir(), 0},
    rotation={0, 0, self:getRotation().z}
  })
end
