#include utils

function onLoad()
  language_vars = load_module(MODULE_LANGUAGE_TAG)

  self.createButton({
    click_function = "teleport",
    function_owner = self,
    position       = {0, 0.1, 0},
    width          = 600,
    height         = 600,
    color          = {0, 0, 0, 0},
    tooltip        = language_vars.distortion_gate.TELEPORT_BUTTON_TOOLTIP
  })
end

function teleport(_, player_colour)
  local trainer_token = get_trainer_token(player_colour)
  if not trainer_token then
    return
  end

  function teleport_coroutine()
    local target_pos = self:getPosition() + Vector(0, 0.2, 0)
    -- Enter
    trainer_token:setLock(true)
    trainer_token:setPositionSmooth(trainer_token:getPosition() - Vector(0, 1, 0), false, true)
    while trainer_token:isSmoothMoving() do coroutine.yield(0) end
    -- Teleport
    trainer_token:setPosition(target_pos - Vector(0, 1, 0))
    -- Exit
    trainer_token:setPositionSmooth(target_pos, false, false)
    while trainer_token:isSmoothMoving() do coroutine.yield(0) end
    trainer_token:setLock(false)
    return 1
  end
  startLuaCoroutine(self, "teleport_coroutine")
end
