#include config
#include utils


function onLoad()
  button_params = {
    click_function = "flip_button",
    function_owner = self,
    scale          = {0.25, 1, 0.25},
    width          = 2000,
    height         = 2000,
    color          = {0, 0, 0, 0},
    tooltip        = "MODDING TOOL: Toggle Interactable"
  }
  self:createButton(button_params)
  update_panel()
end

function get_z_dir()
  return round(math.cos(math.rad(self:getRotation().z)))
end

--
--
--

function flip_button()
  self:setPosition(Vector(self:getPosition().x, 1.07 + 0.1 * get_z_dir(), self:getPosition().z))
  self:setRotation(self:getRotation() + Vector(0, 0, 180))
  update_panel()
end

function update_panel()
  for _, object in pairs(getObjectsWithAnyTags({NOT_INTERACTABLE_TAG, POKEMON_MODEL_TAG})) do
    object.interactable = (get_z_dir() == -1)
  end

  self:editButton({
    index=0,
    position={0, 0.1 + 0.1 * get_z_dir(), 0},
    rotation={0, 0, self:getRotation().z}
  })
end
