#include utils

function onLoad()
  language_vars = load_module(MODULE_LANGUAGE_TAG)

  button_params = {
    click_function = "flip_button",
    function_owner = self,
    scale          = {0.25, 1, 0.25},
    width          = 700,
    height         = 700,
    color          = {0, 0, 0, 0},
    tooltip        = language_vars.tooltips.FLIP
  }
  self:createButton(button_params)
  update_panel()
end

function flip_button()
  flip_object()
  update_panel()
end

function update_panel()
  self:editButton({
    index=0,
    position={1.62 * get_z_dir(), 0.1 + 0.1 * get_z_dir(), 0.625},
    rotation={0, 0, self:getRotation().z}
  })
end
