#include utils

local music_cartridge_zone = getObjectFromGUID(music_cartridge_zone_guid)
local arena_active_zones = {}
local selected_music_event_index
local now_playing

function onLoad()
  for _, arena_active_zone_guid in pairs(arena_active_zone_guids) do
    table.insert(arena_active_zones, getObjectFromGUID(arena_active_zone_guid))
  end
  config_vars = load_module(MODULE_CONFIG_TAG)
  language_vars = load_module(MODULE_LANGUAGE_TAG)

  local button_params = {
    function_owner = self,
    scale          = {0.5, 1, 0.5},
    font_size      = 80,
    font_color     = config_vars.colours.WHITE,
    hover_color    = config_vars.colours.LIGHT_WOOD,
    press_color    = config_vars.colours.LIGHT_WOOD
  }
  local text_params = {
    click_function = "dummy_button",
    function_owner = self,
    position       = {0, 0.2, 0},
    scale          = {0.5, 1, 0.5},
    width          = 0,
    height         = 0,
    font_size      = 100,
    font_color     = config_vars.colours.WHITE
  }
  -- Music Event Buttons
  for i = 0, 8 do
    button_params.click_function = "music_event_button_" .. i
    self:createButton(button_params)
  end
  self:createButton(text_params)

  self.editButton({index=0, position={-0.8125, 0.2, 0.275}})
  self.editButton({index=1, position={-0.8125, 0.2, 0.550}})
  self.editButton({index=2, position={-0.8125, 0.2, 0.825}})
  self.editButton({index=3, position={0, 0.2, 0.275}})
  self.editButton({index=4, position={0, 0.2, 0.550}})
  self.editButton({index=5, position={0, 0.2, 0.825}})
  self.editButton({index=6, position={0.8125, 0.2, 0.275}})
  self.editButton({index=7, position={0.8125, 0.2, 0.550}})
  self.editButton({index=8, position={0.8125, 0.2, 0.825}})

  update_panel()
end

function music_event_button_0() music_event_button(1) end
function music_event_button_1() music_event_button(2) end
function music_event_button_2() music_event_button(3) end
function music_event_button_3() music_event_button(4) end
function music_event_button_4() music_event_button(5) end
function music_event_button_5() music_event_button(6) end
function music_event_button_6() music_event_button(7) end
function music_event_button_7() music_event_button(8) end
function music_event_button_8() music_event_button(9) end
function music_event_button_9() music_event_button(10) end

function music_event_button(index)
  if index == selected_music_event_index then
    MusicPlayer:pause()
    MusicPlayer.repeat_track = false
    selected_music_event_index = nil
    now_playing = nil
  else
    MusicPlayer:setCurrentAudioclip(config_vars.music_events[index])
    MusicPlayer.repeat_track = true
    selected_music_event_index = index
    now_playing = language_vars.music_box.NOW_PLAYING_LABEL .. '"' .. config_vars.music_events[index]["title"] .. '"'
  end
  update_panel()
end

function update_playlist()
  local music_cartridge = get_object(music_cartridge_zone)
  -- The music cartridge has been removed
  if not music_cartridge then
    -- There is no music event playing
    if not selected_music_event_index then
      MusicPlayer:pause()
      now_playing = nil
    end
    return
  end
  local playlist = music_cartridge:getVar("playlist")
  MusicPlayer:setPlaylist(playlist)
  -- The music cartridge is in place and there is not a music event playing
  if not selected_music_event_index then
    now_playing = language_vars.music_box.NOW_PLAYING_PLAYLIST_LABEL .. '"' .. music_cartridge:getName() .. '"'
    local loaded_playlist = MusicPlayer:getPlaylist()
    -- Only start the playlist if something is not already playing
    if MusicPlayer.player_status ~= "Play" then
      local index = math.random(1, len(loaded_playlist))
      MusicPlayer:setCurrentAudioclip(loaded_playlist[index])
    end
  end
end

--
--
--

function is_music_event_playing()
  return selected_music_event_index ~= nil
end

function is_arena_active_zone_empty(arena_active_zone)
  local pokemon = get_object(arena_active_zone)
  return pokemon == nil
end

function is_arena_empty()
  for _, arena_active_zone in pairs(arena_active_zones) do
    if not is_arena_active_zone_empty(arena_active_zone) then
      return false
    end
  end
  return true
end

function update_panel()
  -- Stop any music events when the arena is vacated
  if is_arena_empty() and selected_music_event_index then
    MusicPlayer:pause()
    MusicPlayer.repeat_track = false
    selected_music_event_index = nil
    now_playing = nil
  end

  update_playlist()

  for i = 0, 8 do
    local label = config_vars.music_events[i + 1]["title"]
    local width = 750
    local height = 200
    local color = config_vars.colours.WOOD
    local tooltip = language_vars.music_box.PLAY_BUTTON_TOOLTIP

    if i + 1 == selected_music_event_index then
      color = {75/255, 200/255, 150/255}
      tooltip = language_vars.music_box.STOP_BUTTON_TOOLTIP
    elseif is_arena_empty() then
      label = ""
      width = 0
      height = 0
    end
    self:editButton({index=i, label=label, width=width, height=height, color=color, tooltip=tooltip})
  end

  if not now_playing then
    now_playing = language_vars.music_box.OFFLINE_LABEL
  end
  self:editButton({index=9, label=now_playing})
end
