#include config
#include utils

local pouch = getObjectFromGUID(pouch_guid)
local lake_crystal_zone = getObjectFromGUID(lake_crystal_zone_guid)



function onLoad()
  button_params = {
    function_owner = self,
    width          = 200,
    height         = 200,
    color          = {0, 0, 0, 0}
  }
  text_params = {
    click_function = "dummy_button",
    function_owner = self,
    width          = 0,
    height         = 0,
    font_size      = 125,
    font_color     = WHITE_COLOUR
  }

  -- Pantheon Texts
  for i = 0, 2 do
    self.createButton(text_params)
  end
  -- Journey Point Button
  button_params.click_function = "journey_point_button"
  self.createButton(button_params)
  -- Journey Point Text
  self.createButton(text_params)
  -- Lake Crystal Text
  self.createButton(text_params)
  -- Apricorn Buttons
  for i = 0, 6 do
    button_params.click_function = "apricorn_button_" .. i
    self.createButton(button_params)
  end
  -- Apricorn Texts
  for i = 0, 6 do
    self.createButton(text_params)
  end

  -- Positions
  self.editButton({index=0, position={-2.62, 0.2, -0.55}})
  self.editButton({index=1, position={-2.14, 0.2, -0.55}})
  self.editButton({index=2, position={-1.66, 0.2, -0.55}})
  for i = 0, 1 do
    local index_offest = 3
    self.editButton({index=index_offest + i, position={-2.675, 0.2, 0.55}})
  end
  self.editButton({index=5, position={0, 0.2, 0.35}})
  for i = 0, 1 do
    local index_offest = 6
    local index_base = index_offest + (7 * i)
    self.editButton({index=index_base + 0, position={2.375, 0.2, -0.55}})
    self.editButton({index=index_base + 1, position={2.975, 0.2, -0.55}})
    self.editButton({index=index_base + 2, position={2.075, 0.2, 0}})
    self.editButton({index=index_base + 3, position={2.675, 0.2, 0}})
    self.editButton({index=index_base + 4, position={3.275, 0.2, 0}})
    self.editButton({index=index_base + 5, position={2.375, 0.2, 0.55}})
    self.editButton({index=index_base + 6, position={2.975, 0.2, 0.55}})
  end

  update_ui()
end

function journey_point_button(_, _, alt_click)
  local journey_point_bag = getObjectFromGUID(JOURNEY_POINT_BAG_GUID)
  if not alt_click then
    local journey_point = journey_point_bag:takeObject({rotation=pouch:getRotation()})
    pouch:putObject(journey_point)
  else
    local journey_point_index = get_object_index_with_name_in_pouch(JOURNEY_POINT_TOKEN_NAME)
    if journey_point_index then
      local journey_point = pouch:takeObject({index=journey_point_index, rotation=pouch:getRotation()})
      journey_point_bag:putObject(journey_point)
    end
  end
end

function apricorn_button_0(_, _, alt_click) apricorn_button(1, alt_click) end
function apricorn_button_1(_, _, alt_click) apricorn_button(2, alt_click) end
function apricorn_button_2(_, _, alt_click) apricorn_button(3, alt_click) end
function apricorn_button_3(_, _, alt_click) apricorn_button(4, alt_click) end
function apricorn_button_4(_, _, alt_click) apricorn_button(5, alt_click) end
function apricorn_button_5(_, _, alt_click) apricorn_button(6, alt_click) end
function apricorn_button_6(_, _, alt_click) apricorn_button(7, alt_click) end

function apricorn_button(index, alt_click)
  local apricorn_bag = getObjectFromGUID(APRICORN_BAG_GUIDS[index])
  if not alt_click then
    local apricorn = apricorn_bag:takeObject({rotation=pouch:getRotation()})
    pouch:putObject(apricorn)
  else
    local apricorn_name = APRICORN_NAMES[index] .. " Apricorn"
    local apricorn_index = get_object_index_with_name_in_pouch(apricorn_name)
    if apricorn_index then
      local apricorn = pouch:takeObject({index=apricorn_index, rotation=pouch:getRotation()})
      apricorn_bag:putObject(apricorn)
    end
  end
end

function get_object_index_with_name_in_pouch(name)
  for _, pouch_object in pairs(pouch:getObjects()) do
    if pouch_object.name == name then
      return pouch_object.index
    end
  end
end

function count_objects_with_name_in_pouch(name)
  local count = 0
  for _, pouch_object in pairs(pouch:getObjects()) do
    if pouch_object.name == name then
      count = count + 1
    end
  end
  return count
end

function count_lake_crystals()
  return #lake_crystal_zone:getObjects()
end

function update_ui()
  local journey_point_count = count_objects_with_name_in_pouch(JOURNEY_POINT_TOKEN_NAME)
  self.editButton({index=4, label=journey_point_count})
  self.editButton({index=5, label=count_lake_crystals()})
  for i = 0, 6 do
    local index_offest = 6 + 7
    local apricorn_name = APRICORN_NAMES[i + 1] .. " Apricorn"
    local apricorn_count = count_objects_with_name_in_pouch(apricorn_name)
    self.editButton({index=index_offest + i, label=apricorn_count})
  end
end
