#include config
#include utils

function onload()
  print("Root Loaded")
end

function onObjectEnterScriptingZone(zone, enter_object)
  if contains(ARENA_ACTIVE_ZONE_GUIDS, zone:getGUID()) then
    enter_active_zone(zone, enter_object)
  elseif contains(ARENA_BATTLE_ZONE_GUIDS, zone:getGUID()) then
    enter_battle_zone(zone, enter_object)
  elseif contains(ARENA_BATTLE_TOKEN_GUIDS, zone:getGUID()) then
    enter_battle_token_zone(zone, enter_object)
  end
end

function onObjectLeaveScriptingZone(zone, leave_object)
  if contains(ARENA_ACTIVE_ZONE_GUIDS, zone:getGUID()) then
    leave_active_zone(zone, leave_object)
  elseif contains(ARENA_BATTLE_ZONE_GUIDS, zone:getGUID()) then
    leave_battle_zone(zone, leave_object)
  elseif contains(ARENA_BATTLE_TOKEN_GUIDS, zone:getGUID()) then
    leave_battle_token_zone(zone, leave_object)
  end
end



function get_control_panel_for_zone(zone)
  for _, control_panel_guid in pairs(ARENA_CONTROL_PANEL_GUIDS) do
    local control_panel = getObjectFromGUID(control_panel_guid)

    if control_panel:getVar("our_active_zone_guid") == zone:getGUID() then
      return control_panel
    elseif control_panel:getVar("battle_token_zone_guid") == zone:getGUID() then
      return control_panel
    end
  end
end

function update_control_panels()
  for _, control_panel_guid in pairs(ARENA_CONTROL_PANEL_GUIDS) do
    local control_panel = getObjectFromGUID(control_panel_guid)
    control_panel:call("update_ui")
  end
end



function enter_active_zone(active_zone, enter_object)
  local control_panel = get_control_panel_for_zone(active_zone)

  if enter_object:hasTag(POKEMON_CARD_TAG) and enter_object.type == "Card" then
    control_panel:call("deploy_model")
    enter_object:highlightOn(WHITE_COLOUR)
  end

  update_control_panels()
end

function leave_active_zone(active_zone, leave_object)
  local control_panel = get_control_panel_for_zone(active_zone)

  if leave_object:hasTag(POKEMON_CARD_TAG) and leave_object.type == "Card" then
    control_panel:call("undeploy_model")
    leave_object:highlightOff()
  end

  update_control_panels()
end



function enter_battle_zone(battle_zone, enter_object)
  if enter_object.type == "Dice" then update_control_panels() end
end

function leave_battle_zone(battle_zone, leave_object)
  if leave_object.type == "Dice" then update_control_panels() end
end



function enter_battle_token_zone(battle_token_zone, enter_object)
end

function leave_battle_token_zone(battle_token_zone, leave_object)
end


function tryObjectEnterContainer(container, entering_object)
  if container:hasTag(POKEMON_MODEL_TAG) then
    return entering_object:hasTag(POKEMON_MODEL_TAG)
  end
  return true
end
