#include utils

local biome
local climate
local encounter

local title
local description
local exclaimation

local do_text_reset = false

function onLoad()
  config_vars = load_module(MODULE_CONFIG_TAG)

  button_params = {
    click_function = "dummy_button",
    function_owner = self,
    rotation       = {270, 0, 0},
    scale          = {2, 2, 2},
    width          = 0,
    height         = 0
  }
  -- Exclaimation
  button_params.position = {0, 4.5, 0}
  button_params.font_size = 1000
  button_params.font_color = config_vars.colours.DARK
  self:createButton(button_params)
  button_params.position = {0, 4.6, 0}
  button_params.font_color = config_vars.colours.WHITE
  self:createButton(button_params)
end

function onPickUp()
  self:editButton({index=0, label=""})
  self:editButton({index=1, label=""})
end

function search_area()
  local hit_list = Physics:cast({
    origin       = self:getPosition() + Vector(0, 1, 0),
    direction    = {0, -1, 0},
    type         = 2,
    size         = {1.5, 1.5, 1.5},
    max_distance = 2
  })

  for _, hit_info in pairs(hit_list) do
    local hit_object = hit_info.hit_object
    if hit_object:hasTag(config_vars.tags.world.CAMPAIGN) then
      break
    elseif (hit_object:hasTag(config_vars.tags.world.ENCOUNTER) and not hit_object.is_face_down) or (hit_object:hasTag(config_vars.tags.world.ENCOUNTER) and hit_object:getName() ~= "Alpha Pokémon") then
      exclaim()
      break
    end
  end
end

function exclaim()
  function exclaim_coroutine()
    -- Enter
    self:editButton({index=0, label="!"})
    self:editButton({index=1, label="!"})
    for i = 0, 250 do coroutine.yield(0) end
    -- Exit
    self:editButton({index=0, label=""})
    self:editButton({index=1, label=""})
    return 1
  end
  startLuaCoroutine(self, "exclaim_coroutine")
end

function onDrop()
  search_area()
end
