#include utils

function onLoad()
  language_vars = load_module(MODULE_LANGUAGE_TAG)

  button_params = {
    click_function = "flip_button",
    function_owner = self,
    scale          = {0.25, 1, 0.25},
    width          = 450,
    height         = 450,
    color          = {0, 0, 0, 0},
    tooltip        = language_vars.type_chart.FLIP_BUTTON_TOOLTIP
  }
  self:createButton(button_params)

  update_panel()
end

function get_z_dir()
  return round(math.cos(math.rad(self:getRotation().z)))
end

--
--
--

function flip_button()
  self:setPosition(Vector(self:getPosition().x, 1.07 + 0.1 * get_z_dir(), self:getPosition().z))
  self:setRotation(self:getRotation() + Vector(0, 0, 180))
  update_panel()
end

function update_panel()
  self:editButton({
    index=0,
    position={0, 0.1 + 0.1 * get_z_dir(), 0.75},
    rotation={0, 0, self:getRotation().z}
  })
end
