#include utils

SEARCH_OFFSETS = {Vector(0, 0, 1.91), Vector(1.65, 0, 0.95), Vector(1.65, 0, -0.95), Vector(0, 0, -1.91), Vector(-1.65, 0, -0.95), Vector(-1.65, 0, 0.95)}
BREACH_STRENGTH_LIMIT = 70
END_MUSIC = {
  title = "The End",
  url = "http://cloud-3.steamusercontent.com/ugc/1826778207093629013/525A638121F264E791BF90D2B0DCFFA7FCD3C924/"
}

local move_ultra_beasts_in_progress = false

function onLoad()
  config_vars = load_module(MODULE_CONFIG_TAG)
  language_vars = load_module(MODULE_LANGUAGE_TAG)

  hidden_spot_discard_zone = getObjectFromGUID(config_vars.guids.HIDDEN_SPOT_DISCARD_ZONE)
  breach_zone = getObjectFromGUID(config_vars.guids.BREACH_ZONE)

  target_priorities = {
    [config_vars.tags.property.ALREADY_VISITED] = -200,
    [config_vars.tags.objects.ULTRA_BEAST] = -100,
    [config_vars.tags.objects.TRAINER] = -100,
    [config_vars.tags.encounters.LEGENDARY] = -100,
    [config_vars.tags.world.VILLAGE] = -100,
    [config_vars.tags.property.BREACH_CLAIMED] = -20,
    [config_vars.tags.items.HIDDEN] = 10,
    [config_vars.tags.items.ARTIFACT] = 10,
    [config_vars.tags.world.SHRINE] = 10,
    [config_vars.tags.world.APRICORN_TREE] = 10,
    [config_vars.tags.world.WILD_AREA] = 1000
  }

  button_params = {
    click_function = "move_ultra_beasts",
    function_owner = self,
    position       = {0, 0.1, 0.7},
    scale          = {0.5, 1, 0.5},
    width          = 1400,
    height         = 700,
    font_size      = 550,
    color          = {50/255, 50/255, 150/255},
    font_color     = config_vars.colours.WHITE,
    tooltip        = language_vars.ub_control_panel.BREACH_STRENGTH_TOOLTIP
  }
  self:createButton(button_params)

  update_panel()
end

--
--
--

function reset_already_visited_tags()
  local guids_to_keep = {}
  local ultra_beast_tokens = getObjectsWithTag(config_vars.tags.objects.ULTRA_BEAST)
  for _, ultra_beast_token in pairs(ultra_beast_tokens) do
    local objects_on_tile = get_objects_in_search_offsets(ultra_beast_token, {Vector(0, 0, 0)})[1]
    for _, object_on_tile in pairs(objects_on_tile) do
      if object_on_tile:hasTag(config_vars.tags.property.ALREADY_VISITED) then
        table.insert(guids_to_keep, object_on_tile:getGUID())
      end
    end
  end

  local already_visited_areas = getObjectsWithTag(config_vars.tags.property.ALREADY_VISITED)
  for _, already_visited_area in pairs(already_visited_areas) do
    if not contains(guids_to_keep, already_visited_area:getGUID()) then
      already_visited_area:removeTag(config_vars.tags.property.ALREADY_VISITED)
    end
  end
end

function get_hit_objects_from_hit_infos(hit_infos)
  local hit_objects = {}
  for _, hit_info in pairs(hit_infos) do
    local hit_object = hit_info.hit_object
    table.insert(hit_objects, hit_object)
  end
  return hit_objects
end

function get_objects_in_search_offsets(ultra_beast_token, search_offsets)
  local objects_in_search_offsets = {}
  for _, search_offset in pairs(shuffle(search_offsets)) do
    -- Cast parameters
    local hit_infos = Physics:cast({
      origin       = ultra_beast_token:getPosition() + search_offset + Vector(0, -5, 0),
      direction    = {0, 1, 0},
      type         = 2,
      size         = {1, 1, 1},
      max_distance = 10
    })
    local hit_objects = get_hit_objects_from_hit_infos(hit_infos)
    table.insert(objects_in_search_offsets, hit_objects)
  end
  return objects_in_search_offsets
end

function calculate_priority(objects_in_search_offset)
  local priority = 0
  for _, object in pairs(objects_in_search_offset) do
    for _, tag in pairs(object:getTags()) do
      local priority_delta = target_priorities[tag]
      if priority_delta then
        priority = priority + priority_delta
      end
    end
  end
  return priority
end

function get_objects_in_chosen_offset(objects_in_search_offsets)
  local priorities = {}
  for _, objects_in_search_offset in pairs(objects_in_search_offsets) do
    local priority = calculate_priority(objects_in_search_offset)
    table.insert(priorities, priority)
  end
  local max_key, _ = get_max_key_and_value(priorities)

  local objects_in_chosen_offset = objects_in_search_offsets[max_key]
  return objects_in_chosen_offset
end

function is_wild_area_safe(wild_area)
  hit_list = Physics:cast({
    origin       = wild_area:getPosition(),
    direction    = {0, 1, 0},
    type         = 2,
    size         = {2, 2, 2},
    max_distance = 1
  })

  for _, hit_info in pairs(hit_list) do
    local hit_object = hit_info.hit_object
    if hit_object:hasTag(config_vars.tags.world.WORLD) or hit_object:hasTag(config_vars.tags.objects.TRAINER) or hit_object:hasTag(config_vars.tags.items.HIDDEN) or hit_object:hasTag(config_vars.tags.items.ARTIFACT) then
      return false
    end
  end
  return true
end

function get_safe_wild_area()
  local distortion_world_wild_areas = getObjectsWithAllTags({config_vars.tags.world.WILD_AREA, config_vars.tags.world.DISTORTION_WORLD})

  for _, wild_area in pairs(shuffle(distortion_world_wild_areas)) do
    if is_wild_area_safe(wild_area) then
      return wild_area
    end
  end
end

function handle_object_interactions(objects_in_chosen_offset)
  for _, object in pairs(objects_in_chosen_offset) do
    if object:hasTag(config_vars.tags.items.HIDDEN) or object:hasTag(config_vars.tags.items.ARTIFACT) then
      local target_area = get_safe_wild_area()
      if not target_area then
        target_area = hidden_spot_discard_zone
        object:setRotationSmooth(target_area:getRotation(), false, true)
      end
      object:setPositionSmooth(target_area:getPosition() + Vector(0, 1, 0), false, true)
      while object:isSmoothMoving() do coroutine.yield(0) end
    elseif object:hasTag(config_vars.tags.world.SHRINE) or object:hasTag(config_vars.tags.world.APRICORN_TREE) then
      object:removeTag(config_vars.tags.world.ENCOUNTER)
      object:addTag(config_vars.tags.property.BREACH_CLAIMED)
      object:setColorTint({0.5, 0.5, 0.5, 1})
    end
  end
end

function ultra_necrozma_attacks()
  local ultra_burst_token = getObjectsWithTag(config_vars.tags.objects.ULTRA_BURST)[1]
  local original_pos = ultra_burst_token:getPosition()
  local original_rot = ultra_burst_token:getRotation()

  ultra_burst_token:setLock(true)
  -- Ascend
  ultra_burst_token:setPositionSmooth(original_pos + Vector(0, 1, 0), false, false)
  while ultra_burst_token:isSmoothMoving() do coroutine.yield(0) end

  local target_tokens = getObjectsWithAnyTags({config_vars.tags.world.APRICORN_TREE, config_vars.tags.world.SHRINE})
  local total_move_count = 0
  for _, token in pairs(shuffle(target_tokens)) do
    if not token:hasTag(config_vars.tags.property.BREACH_CLAIMED) then
      -- Spin
      for _ = 1, 36 do
        ultra_burst_token:setRotation(ultra_burst_token:getRotation() + Vector(0, 10, 0))
        coroutine.yield(0)
      end

      handle_object_interactions({token})
      update_panel()

      total_move_count = total_move_count + 1
      if total_move_count >= math.ceil(len(Player:getPlayers()) / 2) then break end
      brief_pause()
    end
  end
  -- Descend
  ultra_burst_token:setPositionSmooth(original_pos, false, false)
  ultra_burst_token:setRotationSmooth(original_rot, false, false)
  while ultra_burst_token:isSmoothMoving() do coroutine.yield(0) end
  ultra_burst_token:setLock(false)
end

function handle_breach_cards(initial_breach_strength)
  local breach_strength = measure_breach_strength()
  if breach_strength < BREACH_STRENGTH_LIMIT and math.floor(breach_strength / 10) ~= math.floor(initial_breach_strength / 10) then
    local dots = ""
    for i = 1, math.floor(breach_strength / 10) do dots = dots .. "." end
    printToAll(language_vars.ub_control_panel.BREACH_STRENGTH_INCREASES_MESSAGE .. dots, {1, 100/255, 100/255})
    local breach_deck = get_object(breach_zone)
    if breach_deck then
      breach_deck:deal(1)
    end
  end
end

function move_ultra_beasts()
  local total_move_count_limit = 4 + math.floor(measure_breach_strength() / 10)

  function move_ultra_beasts_coroutine()
    move_ultra_beasts_in_progress = true
    local ultra_beast_tokens = getObjectsWithTag(config_vars.tags.objects.ULTRA_BEAST)
    local total_move_count = 0
    local initial_breach_strength = measure_breach_strength()

    while total_move_count < total_move_count_limit do
      local previous_total_move_count = total_move_count

      for _, ultra_beast_token in pairs(shuffle(ultra_beast_tokens)) do
        local objects_in_search_offsets = get_objects_in_search_offsets(ultra_beast_token, SEARCH_OFFSETS)
        local objects_in_chosen_offset = get_objects_in_chosen_offset(objects_in_search_offsets)

        for _, object in pairs(objects_in_chosen_offset) do
          if object:hasTag(config_vars.tags.world.WILD_AREA) then
            ultra_beast_token:setPositionSmooth(object:getPosition() + Vector(0, 2, 0), false, true)
            object:addTag(config_vars.tags.property.ALREADY_VISITED)
            total_move_count = total_move_count + 1
            while ultra_beast_token:isSmoothMoving() do coroutine.yield(0) end
            break
          end
        end

        handle_object_interactions(objects_in_chosen_offset)
        update_panel()
        -- Stop moving once the limit is hit
        if total_move_count >= total_move_count_limit then break end
      end
      -- Stop the loop if movement has stagnated
      if total_move_count == previous_total_move_count then break end
    end
    ultra_necrozma_attacks()
    reset_already_visited_tags()
    -- Deal out breach cards if breach strength passes a threshold
    handle_breach_cards(initial_breach_strength)

    if measure_breach_strength() >= BREACH_STRENGTH_LIMIT then
      startLuaCoroutine(self, "game_over_coroutine")
    end

    move_ultra_beasts_in_progress = false
    return 1
  end

  if not move_ultra_beasts_in_progress then
    startLuaCoroutine(self, "move_ultra_beasts_coroutine")
  else
    print(language_vars.ub_control_panel.ALREADY_MOVING_MESSAGE)
  end
end

--
--
--

function measure_breach_strength()
  local shrine_token_number = len(getObjectsWithTag(config_vars.tags.world.SHRINE))
  local apricorn_tree_token_number = len(getObjectsWithTag(config_vars.tags.world.APRICORN_TREE))
  local breach_claimed_number = len(getObjectsWithTag(config_vars.tags.property.BREACH_CLAIMED))
  return round(100 * breach_claimed_number / (shrine_token_number + apricorn_tree_token_number))
end

function game_over_coroutine()
  local ultra_burst_token = getObjectsWithTag(config_vars.tags.objects.ULTRA_BURST)[1]

  if ultra_burst_token:getLock() then
    return 1
  end

  printToAll("The breach has reached the critical threshold!", {1, 100/255, 100/255})

  MusicPlayer:setCurrentAudioclip(END_MUSIC)
  MusicPlayer.repeat_track = false

  ultra_burst_token:setLock(true)
  ultra_burst_token:setPositionSmooth(ultra_burst_token:getPosition() + Vector(0, 5, 0), false, false)
  while ultra_burst_token:isSmoothMoving() do coroutine.yield(0) end

  local steps = 100
  local initial_light_intensity = Lighting.light_intensity
  local initial_ambient_intensity = Lighting.ambient_intensity

  for i = 0, steps do
    Lighting.light_intensity = Lighting.light_intensity - (initial_light_intensity/steps)
    Lighting.ambient_intensity = Lighting.ambient_intensity - (initial_ambient_intensity/(2*steps))
    Lighting.apply()

    ultra_burst_token:highlightOn({i/steps, i/steps, i/steps})
    for i = 0, 50 do coroutine.yield(0) end
  end

  ultra_burst_token:setPositionSmooth(ultra_burst_token:getPosition() - Vector(0, 5, 0), false, false)
  while ultra_burst_token:isSmoothMoving() do coroutine.yield(0) end
  return 1
end

--
--
--

function update_panel()
  local breach_strength = measure_breach_strength()
  local colour = {(50 + (100 * breach_strength)/BREACH_STRENGTH_LIMIT)/255, (150 - (100 * breach_strength)/BREACH_STRENGTH_LIMIT)/255, 50/255}
  self:editButton({
    index = 0,
    label = tostring(breach_strength) .. "%",
    color = colour,
  })

  if breach_strength >= BREACH_STRENGTH_LIMIT then
    self:editButton({
      index = 0,
      click_function = "dummy_button",
      font_color = {1, 100/255, 100/255}
    })
  end
end
